<?xml version="1.0"?>

<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/browser.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://weave/locale/preferences.dtd">

<overlay id="sync-preferences"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <commandset id="cmdset_main">
    <command id="cmd_weave_prefs" name="&openPrefsCmd.label;" oncommand="gFennecWeaveGlue.openPrefs();"/>
  </commandset>
  <scrollbox id="pref-list">
    <!--<vbox class="prefsection">
      <label value="&prefpane.label;" crop="end" flex="1"/>
    </vbox>-->
    <richpref pref="extensions.weave.enabled" title="&extensions.weave.enabled.title;" type="bool">
      &extensions.weave.enabled.description;
      <button label="&openPrefsButton.label;" command="cmd_weave_prefs"/>
    </richpref>
    <!--
    <richpref pref="extensions.weave.username" title="&extensions.weave.username.title;" type="text">
      &extensions.weave.username.description;
    </richpref>
    <richpref pref="extensions.weave.password" title="&extensions.weave.password.title;" type="text">
      &extensions.weave.password.description;
    </richpref>
    <richpref pref="extensions.weave.passphrase" title="&extensions.weave.passphrase.title;" type="text">
      &extensions.weave.passphrase.description;
    </richpref>
    <richpref pref="extensions.weave.client.name" title="&extensions.weave.client.name.title;" type="text">
      &extensions.weave.client.name.description;
    </richpref>
    <richpref pref="extensions.weave.serverURL" title="&extensions.weave.serverURL.title;" type="text">
      &extensions.weave.serverURL.description;
    </richpref>
    -->
  </scrollbox>

  <deck id="panel-items">
    <vbox id="weave-detail-prefs-pane" hidden="true" style="-moz-stack-sizing: ignore;" top="0" left="0">
      <label value="YOU ARE MY PANTS"/>
      <button id="weave-prefs-close" oncommand="BrowserUI.show(UIMODE_NONE)"/>
    </vbox>
  </deck>
</overlay>
