<?xml version="1.0"?>
<?xml-stylesheet href="chrome://weave/content/fennec.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/preferences.dtd">

<overlay id="sync-preferences"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <commandset id="mainCommandSet">
    <command id="cmd_weave_prefs" name="&fennecOpenPrefsCmd.label;" 
	     oncommand="gFennecWeaveGlue.openWeavePane();"/>
  </commandset>
  <richlistbox id="prefs-list">
    <richpref id="fennec-weave-quick-status" type="button"
              title="&fennecPrefsHeader.title;"
              desc="&fennecPrefsHeader.description;"
              insertafter="plugins.enabled">
      <button label="&fennecOpenPrefsButton.label;"
	      command="cmd_weave_prefs" flex="1"/>
    </richpref>
  </richlistbox>

  <deck id="panel-items">
    <vbox id="weave-detail-connect-pane" flex="1">
      <vbox class="prefsection">
	<label value="&signIntoAccount.description;"
	       id="fennec-weave-login-status"/>
      </vbox>

      <grid>
	<columns>
	  <column flex="1"/>
	  <column flex="1"/>
	  <column flex="0"/>
	</columns>
	<rows>
	  <row>
	    <label value="&extensions.weave.username.title;"/>
	    <textbox class="embiggened" id="username-input" 
		     onclick="gFennecWeaveGlue.selectField('username-input');"/>
	    <box/>
	  </row>
	  <row>
	    <label value="&extensions.weave.password.title;"/>
	    <textbox class="embiggened" id="password-input" 
		     onclick="gFennecWeaveGlue.selectField('password-input');"/>
	    <image src="chrome://weave/skin/lock-open.png"
		   id="hide-password-button" 
		   onclick="gFennecWeaveGlue.showHidePasswordFields();"/>
	  </row>
	  <row>
	    <label value="&extensions.weave.passphrase.title;"/>
	    <box/>
	    <box/>
	  </row>
	  
	  <textbox size="48" class="embiggened" id="passphrase-input"
		   onclick="gFennecWeaveGlue.selectField('passphrase-input');"/>
	  <row>
	    <box/>
	    <button label="&signInButton.label;"
		    oncommand="gFennecWeaveGlue.submitConnectForm('fennec-weave-login-status');"/>
	    <box/>
	  </row>
	</rows>
      </grid>
    </vbox>

    <richlistbox id="weave-detail-prefs-pane">
      <richpref id="fennec-weave-full-status" type="button">
        <button label="&fennecPrefs.turnWeaveOff.label;" id="weave-on-off-button"
                oncommand="gFennecWeaveGlue.toggleWeaveOnOff();"/>
      </richpref>
      <richpref id="username-status" type="button"
                title="&fennecPrefs.weaveUserAccount.label;"
                desc="&fennecPrefs.youAreUser.label;">
        <button label="&fennecPrefs.changeUser.label;" id="change-account-button"
                oncommand = "gFennecWeaveGlue.openConnectPane();"/>
      </richpref>
      <richpref title="&syncNowButton.label;" type="button">
        &fennecPrefs.debug.label;
        <button id="sync-now-button" label="&syncNowButton.label;"
                oncommand="gFennecWeaveGlue.syncNow();"/>
      </richpref>
      <richpref pref="extensions.weave.serverURL" type="string"
                title="&extensions.weave.serverURL.title;">
        &extensions.weave.serverURL.description;
      </richpref>
      <richpref pref="extensions.weave.client.name" type="string"
                title="&extensions.weave.client.name.title;">
        &extensions.weave.client.name.description;
      </richpref>
      <richpref pref="extensions.weave.engine.bookmarks" type="bool"
                title="&bookmarksCheckbox.label;">
        &bookmarksCheckbox.label;
      </richpref>
      <richpref pref="extensions.weave.engine.cookies" type="bool"
                title="&cookiesCheckbox.label;" disabled="true">
        &fennecPrefs.notImplemented.label;
      </richpref>
      <richpref pref="extensions.weave.engine.history" type="bool"
                title="&historyCheckbox.label;">
        &historyCheckbox.label;
      </richpref>
      <richpref pref="extensions.weave.engine.tabs" type="bool"
                title="&tabsCheckbox.label;">
        &tabsCheckbox.label;
      </richpref>
      <richpref pref="extensions.weave.engine.passwords" type="bool"
                title="&passwordsCheckbox.label;">
        &passwordsCheckbox.label;
      </richpref>
      <richpref pref="extensions.weave.engine.forms" type="bool"
                title="&formsCheckbox.label;" disabled="true">
        &fennecPrefs.notImplemented.label;
      </richpref>
      <richpref pref="extensions.weave.engine.input" type="bool"
                title="&inputCheckbox.label;" disabled="true">
        &fennecPrefs.notImplemented.label;
      </richpref>
    </richlistbox>

  </deck>
</overlay>
