<?xml version="1.0"?>
<?xml-stylesheet href="chrome://weave/content/fennec.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/preferences.dtd">

<overlay id="sync-preferences"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <commandset id="mainCommandSet">
    <command id="cmd_weave_prefs" name="&fennecOpenPrefsCmd.label;" 
	     oncommand="gFennecWeaveGlue.openWeavePane();"/>
  </commandset>
  <scrollbox id="pref-list">
    <richpref title="&fennecPrefsHeader.title;" type="button"
	      insertafter="plugins.enabled">
      <label value="&fennecPrefsHeader.description;"
	     id="fennec-weave-quick-status"/>
      <button label="&fennecOpenPrefsButton.label;"
	      command="cmd_weave_prefs"/>
    </richpref>
  </scrollbox>

  <deck id="panel-items">
    <vbox id="weave-detail-connect-pane" flex="1">
      <vbox class="prefsection">
	<label value="&signIntoAccount.description;"
	       id="fennec-weave-login-status"/>
      </vbox>

      <grid>
	<columns>
	  <column flex="1"/>
	  <column flex="1"/>
	  <column flex="0"/>
	</columns>
	<rows>
	  <row>
	    <label value="&extensions.weave.username.title;"/>
	    <textbox class="embiggened" id="username-input" 
		     onclick="gFennecWeaveGlue.selectField('username-input');"/>
	    <box/>
	  </row>
	  <row>
	    <label value="&extensions.weave.password.title;"/>
	    <textbox class="embiggened" id="password-input" 
		     onclick="gFennecWeaveGlue.selectField('password-input');"/>
	    <image src="chrome://weave/skin/lock-open.png"
		   id="hide-password-button" 
		   onclick="gFennecWeaveGlue.showHidePasswordFields();"/>
	  </row>
	  <row>
	    <label value="&extensions.weave.passphrase.title;"/>
	    <box/>
	    <box/>
	  </row>
	  
	  <textbox size="48" class="embiggened" id="passphrase-input"
		   onclick="gFennecWeaveGlue.selectField('passphrase-input');"/>
	  <row>
	    <box/>
	    <button label="&signInButton.label;"
		    oncommand="gFennecWeaveGlue.submitConnectForm('fennec-weave-login-status');"/>
	    <box/>
	  </row>
	</rows>
      </grid>
    </vbox>

    <vbox id="weave-detail-prefs-pane" flex="1">
      <grid>
	<columns>
	  <column flex="1"/>
	  <column flex="1"/>
	</columns>
	<rows>
	  <row>
	    <vbox class="prefsection">
	      <label value="&fennecPrefsHeader.status.label;"/>
	    </vbox>
	    <vbox class="prefsection">
	      <label value="" id="fennec-weave-full-status"/>
	    </vbox>
	  </row>
	  <row>
	    <richpref pref="extensions.weave.engine.bookmarks" 
		      title="&bookmarksCheckbox.label;" type="bool">
	      &bookmarksCheckbox.label;
	    </richpref>
	    <richpref title="" type="button">
	      <button label="&fennecPrefs.turnWeaveOff.label;" id="weave-on-off-button" 
		  oncommand="gFennecWeaveGlue.toggleWeaveOnOff();"/>
	    </richpref>
	  </row>
	  <row>
	    <richpref pref="extensions.weave.engine.cookies" 
		      title="&cookiesCheckbox.label;" type="disabled">
	      &fennecPrefs.notImplemented.label;
	    </richpref>
	    <richpref title="&fennecPrefs.weaveUserAccount.label;" type="button">
	      <label id="username-label" value="&fennecPrefs.youAreUser.label;"/>
	      <button label="&fennecPrefs.changeUser.label;" id="change-account-button"
		      oncommand = "gFennecWeaveGlue.openConnectPane();"/>
	    </richpref>
	  </row>
	  <row>
	    <richpref pref="extensions.weave.engine.history"
		      title="&historyCheckbox.label;" type="bool">
	      &historyCheckbox.label;
	    </richpref>
	    <richpref pref="extensions.weave.serverURL"
		      title="&extensions.weave.serverURL.title;" type="string">
	      &extensions.weave.serverURL.description;
	    </richpref>
	  </row>
	  <row>
	    <richpref pref="extensions.weave.engine.tabs" 
		      title="&tabsCheckbox.label;" type="bool">
	      &tabsCheckbox.label;
	    </richpref>
	    <richpref pref="extensions.weave.client.name"
		      title="&extensions.weave.client.name.title;" type="string">
	      &extensions.weave.client.name.description;
	    </richpref>
	  </row>
	  <row>
	    <richpref pref="extensions.weave.engine.passwords" 
		      title="&passwordsCheckbox.label;" type="bool">
	      &passwordsCheckbox.label;
	    </richpref>
	    <richpref title="&syncNowButton.label;" type="button">
	      &fennecPrefs.debug.label;
	      <button id="sync-now-button" label="&syncNowButton.label;"
                      oncommand="gFennecWeaveGlue.syncNow();"/>
	    </richpref>
	  </row>
	  <row>
	    <richpref pref="extensions.weave.engine.forms" 
		      title="&formsCheckbox.label;" type="disabled">
	      &fennecPrefs.notImplemented.label;
	    </richpref>
	    <box/>
	  </row>
	  <row>
	    <richpref pref="extensions.weave.engine.input"
		      title="&inputCheckbox.label;" type="disabled">
	      &fennecPrefs.notImplemented.label;
	    </richpref>
	    <box/>
	  </row>
	</rows>
      </grid>

    </vbox>

  </deck>
</overlay>
