<?xml version="1.0"?>
<?xml-stylesheet href="chrome://weave/content/fennec.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/preferences.dtd">

<overlay id="sync-preferences"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <commandset id="mainCommandSet">
    <command id="cmd_weave_prefs" name="&fennecOpenPrefsCmd.label;" 
	     oncommand="gFennecWeaveGlue.openWeavePane();"/>
  </commandset>
  <scrollbox id="pref-list">
    <!--<vbox class="prefsection">
      <label value="&prefpane.label;" crop="end" flex="1"/>
    </vbox>-->
    <richpref title="&fennecPrefsHeader.title;" type="button"
	      insertafter="plugins.enabled">
      <label value="&fennecPrefsHeader.description;"
	     id="fennec-weave-quick-status"/>
      <button label="&fennecOpenPrefsButton.label;"
	      command="cmd_weave_prefs"/>
    </richpref>
  </scrollbox>

  <deck id="panel-items">
    <vbox id="weave-detail-connect-pane" flex="1">
      <vbox class="prefsection">
	<label value="Connect this device to your Weave account:"/>
	<label value="" id="err-msg-label"/>
      </vbox>

      <grid>
	<columns>
	  <column flex="1"/>
	  <column flex="1"/>
	  <column flex="0"/>
	</columns>
	<rows>
	  <row>
	    <label value="Username"/>
	    <textbox class="embiggened" id="username-input" 
		     onclick="gFennecWeaveGlue.selectField('username-input');"/>
	    <box/>
	  </row>
	  <row>
	    <label value="Password"/>
	    <textbox class="embiggened" id="password-input" 
		     onclick="gFennecWeaveGlue.selectField('password-input');"/>
	    <image src="chrome://weave/skin/lock-open.png"
		   id="hide-password-button" 
		   onclick="gFennecWeaveGlue.showHidePasswordFields();"/>
	  </row>
	  <row>
	    <label value="Passphrase"/>
	    <box/>
	    <box/>
	  </row>
	  
	  <textbox size="48" class="embiggened" id="passphrase-input"
		   onclick="gFennecWeaveGlue.selectField('passphrase-input');"/>
	  <row>
	    <box/>
	    <button label="Connect" onclick="gFennecWeaveGlue.submitConnectForm('err-msg-label');"/>
	    <box/>
	  </row>
	</rows>
      </grid>
    </vbox>

    <vbox id="weave-detail-prefs-pane" flex="1">
      <grid>
	<columns>
	  <column flex="1"/>
	  <column flex="1"/>
	</columns>
	<rows>
	  <row>
	    <vbox class="prefsection">
	      <label value="Weave Status:"/>
	    </vbox>
	    <vbox class="prefsection">
	      <label value="" id="fennec-weave-full-status"/>
	    </vbox>
	  </row>
	  <row>
	    <richpref pref="extensions.weave.engine.bookmarks" 
		      title="Bookmarks" type="bool">
	      Sync bookmarks
	    </richpref>
	    <richpref title="" type="button">
	      <button label="Turn Weave Off" id="weave-on-off-button" 
		  onclick="gFennecWeaveGlue.toggleWeaveOnOff();"/>
	    </richpref>
	  </row>
	  <row>
	    <richpref pref="extensions.weave.engine.cookies" 
		      title="Cookies" type="bool">
	      Sync cookies
	    </richpref>
	    <richpref title="Weave User Account" type="button">
	      <label id="username-label" value="You are user: "/>
	      <button label="Change Account"
		      onclick = "gFennecWeaveGlue.openConnectPane();"/>
	    </richpref>
	  </row>
	  <row>
	    <richpref pref="extensions.weave.engine.history"
		      title="History" type="bool">
	      Sync history
	    </richpref>
	    <richpref pref="extensions.weave.serverURL"
		      title="Server URL" type="string">
	      weave server
	    </richpref>
	    <!--<textbox id="server-url-input"
		     onclick="gFennecWeaveGlue.selectField('server-url-input');"/>-->
	  </row>
	  <row>
	    <richpref pref="extensions.weave.engine.tabs" 
		      title="Tabs" type="bool">
	      Sync tabs
	    </richpref>
	    <richpref pref="extensions.weave.client.name"
		      title="Client Name" type="string">
	      client name
	    </richpref>
	    <!--<textbox id="client-name-input"
		     onclick="gFennecWeaveGlue.selectField('client-name-input');"/>-->
	  </row>
	  <row>
	    <richpref pref="extensions.weave.engine.passwords" 
		      title="Passwords" type="bool">
	      Sync passwords
	    </richpref>
	    <richpref title="Sync Now" type="button">
	      Debug only
	      <button label="Sync" onclick="gFennecWeaveGlue.syncNow();"/>
	    </richpref>
	  </row>
	  <row>
	    <richpref pref="extensions.weave.engine.forms" 
		      title="Forms" type="bool">
	      Sync forms
	    </richpref>
	    <box/>
	  </row>
	  <row>
	    <richpref pref="extensions.weave.engine.input"
		      title="Input" type="bool">
	      Sync input
	    </richpref>
	    <box/>
	  </row>
	</rows>
      </grid>

    </vbox>

  </deck>
</overlay>
