<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://weave/content/sync.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/notification.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/fennec.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/sync.dtd">
<overlay id="fx-weave-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Loading and initializing Weave Service -->
  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript"
          src="chrome://weave/content/fennec-weave-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle"
                  src="chrome://weave/locale/sync.properties"/>
  </stringbundleset>

  <!-- Bookmark list overlay UI -->
  <vbox id="urllist-container">
    <hbox id="weave-bookmark-hack">
      <!-- TODO -->
    </hbox>
  </vbox>

  <!-- TABS -->
  <!-- Panel for browsing tabs synced in from remote clients -->
  <stack id="browser-container">
    <hbox id="synced-tabs-panel" style="-moz-stack-sizing: ignore;" 
	  hidden="true" top="0" left="0">
      <vbox>
	<richlistbox class="tab-list" id="remote-tabs-richlist"
		     onselect="RemoteTabViewer.openSyncedTab(this, event);">
	</richlistbox>
	<hbox pack="end">
	  <button label="Close" onclick="gFennecWeaveGlue.hideSyncedTabs();"/>
	</hbox>
      </vbox>
    </hbox>
  </stack>
  <!-- Command to show the panel -->
  <commandset id="mainCommandSet">
    <command id="cmd_showSyncedTabs" name="Show Synced Tabs" 
	     oncommand="gFennecWeaveGlue.showSyncedTabs();"/>
  </commandset>
  <!-- Button to execute the command -->
  <hbox id="tabs-controls">
    <toolbarbutton id="retrievetab-button" command="cmd_showSyncedTabs"
		   hidden="false"/>
  </hbox>

</overlay>
