<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://weave/content/sync.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/notification.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/fennec.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/sync.dtd">
<overlay id="fx-weave-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Loading and initializing Weave Service -->
  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript"
          src="chrome://weave/content/fennec-weave-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle"
                  src="chrome://weave/locale/sync.properties"/>
  </stringbundleset>

  <!-- TABS -->
  <!-- Panel for browsing tabs synced in from remote clients -->
  <stack id="browser-container">
    <vbox id="synced-tabs-panel" style="-moz-stack-sizing: ignore;" 
          hidden="true" top="0" left="0">
      <hbox pack="end" align="end">
        <!-- TODO radio-button style these -->
        <radiogroup>
        <radio label="By Date"
                oncommand="RemoteTabViewer.setSort('recency');"
                selected="true"/>
        <radio label="By Title"
                oncommand="RemoteTabViewer.setSort('alphabetical');"
                selected="false"/>
        <radio label="By Source"
                oncommand="RemoteTabViewer.setSort('client');"
                selected="false"/>
        </radiogroup>
        <button label="Close"
                oncommand="gFennecWeaveGlue.hideSyncedTabs();"/>
      </hbox>
      <richlistbox id="remote-tabs-richlist"
		   onselect="RemoteTabViewer.openSyncedTab(this, event);">
      </richlistbox>
    </vbox>
  </stack>
  <!-- Command to show the panel -->
  <commandset id="mainCommandSet">
    <command id="cmd_showSyncedTabs" name="Show Synced Tabs"
	     oncommand="gFennecWeaveGlue.showSyncedTabs();"/>
  </commandset>
  <!-- Button to execute the command -->
  <hbox id="tabs-controls">
    <toolbarbutton id="retrievetab-button" command="cmd_showSyncedTabs"
		   hidden="false"/>
  </hbox>

</overlay>
