<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://weave/content/sync.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/notification.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/sync.dtd">
<overlay id="fx-weave-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <!--All this *really* does is to load log4moz.js and service.js.
  service.js defines WeaveSvc() but does not instantiate?
  No wait, it does, using Utils.lazy.  Which puts it in the Weave
  namespace as Weave.Service ??? maybe? 
   It sets up the timer when onStartup is called.  That is called
  in components/Weave.js.-->
  <script type="application/x-javascript"
          src="chrome://weave/content/fennec-weave-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle"
                  src="chrome://weave/locale/sync.properties"/>
  </stringbundleset>

</overlay>
