<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://weave/content/sync.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/notification.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/sync.dtd">
<overlay id="fx-weave-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Loading and initializing Weave Service -->
  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript"
          src="chrome://weave/content/fennec-weave-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle"
                  src="chrome://weave/locale/sync.properties"/>
  </stringbundleset>

  <!-- Bookmark list overlay UI -->
  <vbox id="urllist-container">
    <hbox id="weave-bookmark-hack">
      <!-- TODO -->
    </hbox>
  </vbox>

  <!-- Panel for browsing tabs synced in from remote clients -->
  <toolbarbutton id="retrievetab-button" command="cmd_weave_prefs" hidden="false"/>


  <stack id="browser-container">
    <hbox id="remote-tabsets" style="-moz-stack-sizing: ignore;" top="0" left="0">
    </hbox>
  </stack>

</overlay>
