<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/preferences.dtd">

<overlay id="sync-preferences"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <commandset id="cmdset_main">
    <command id="cmd_weave_prefs" name="&fennecOpenPrefsCmd.label;" oncommand="gFennecWeaveGlue.openPrefs();"/>
  </commandset>
  <scrollbox id="pref-list">
    <!--<vbox class="prefsection">
      <label value="&prefpane.label;" crop="end" flex="1"/>
    </vbox>-->
    <richpref title="&fennecPrefsHeader.title;" type="button" insertafter="plugins.enabled">
      <label value="&fennecPrefsHeader.description;" id="fennec-weave-quick-status"/>
      <button label="&fennecOpenPrefsButton.label;" command="cmd_weave_prefs"/>
    </richpref>
    <!--
    <richpref pref="extensions.weave.username" title="&extensions.weave.username.title;" type="text">
      &extensions.weave.username.description;
    </richpref>
    <richpref pref="extensions.weave.password" title="&extensions.weave.password.title;" type="text">
      &extensions.weave.password.description;
    </richpref>
    <richpref pref="extensions.weave.passphrase" title="&extensions.weave.passphrase.title;" type="text">
      &extensions.weave.passphrase.description;
    </richpref>
    <richpref pref="extensions.weave.client.name" title="&extensions.weave.client.name.title;" type="text">
      &extensions.weave.client.name.description;
    </richpref>
    <richpref pref="extensions.weave.serverURL" title="&extensions.weave.serverURL.title;" type="text">
      &extensions.weave.serverURL.description;
    </richpref>
    -->
  </scrollbox>

  <deck id="panel-items">
    <vbox id="weave-detail-connect-pane" flex="1">
      <hbox pack="center" id="stuff">
	<scrollbox orient="vertical" id="weave-detail-pref-list" seltype="single" flex="1">
	  <vbox class="prefsection">
	    <label value="Connect this device to your Weave account:"/>
	    <label value="" id="err-msg-label"/>
	  </vbox>
	  <button label="Turn Weave Off" id="weave-on-off-button" onclick="gFennecWeaveGlue.toggleWeaveOnOff();"/>
	  <hbox>
	    <vbox equalsize="always">
	      <label value="Username"/>
	      <label value="Password"/>
	    </vbox>
	    <vbox equalsize="always">
	      <textbox class="embiggened" id="username-input" onclick="gFennecWeaveGlue.selectField('username-input');"/>
	      <hbox>
		<textbox class="embiggened" id="password-input" onclick="gFennecWeaveGlue.selectField('password-input');"/>
		<image src="chrome://weave/skin/lock-open.png" id="hide-password-button" onclick="gFennecWeaveGlue.showHidePasswordFields();"/>
	      </hbox>
	    </vbox>
	  </hbox>

	  <vbox>
	    <textbox size="48" class="embiggened" id="passphrase-input" onclick="gFennecWeaveGlue.selectField('passphrase-input');"/>
	  </vbox>

	  <vbox>
	    <button label="Connect" onclick="gFennecWeaveGlue.submitConnectForm('err-msg-label');"/>
	  </vbox>

	  <vbox align="end">
	    <hbox align="end">
	      <button id="weave-prefs-close" label="Close" oncommand="BrowserUI.show(UIMODE_NONE)"/>
	    </hbox>
	  </vbox>
	</scrollbox>
      </hbox>
    </vbox>

    <vbox id="weave-detail-prefs-pane" flex="1" hidden="true">
    </vbox>

  </deck>
</overlay>
