<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://weave/content/sync.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/notification.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/fennec.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/preferences.dtd">
<overlay id="fx-weave-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Loading and initializing Weave Service -->
  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript"
          src="chrome://weave/content/fennec-weave-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle"
                  src="chrome://weave/locale/fennec.properties"/>
  </stringbundleset>

  <!-- TABS -->
  <!-- Panel for browsing tabs synced in from remote clients -->
  <stack id="browser-container">
    <vbox id="synced-tabs-panel" style="-moz-stack-sizing: ignore;" 
          hidden="true" top="0" left="0">
      <hbox flex="1">
        <hbox pack="start" flex="1">
          <label value="&tabs.sortBy.label;" style="color:white;"/>
          <button label="&tabs.sortBy.date.label;"
                 oncommand="RemoteTabViewer.setSort('recency');"
                 id="sort-tabs-recency"
                 class="square-button-not-selected"/> 
          <button label="&tabs.sortBy.title.label;"
                 oncommand="RemoteTabViewer.setSort('alphabetical');"
                 id="sort-tabs-alphabetical"
                 class="square-button-not-selected"/>
          <button label="&tabs.sortBy.source.label;"
                 oncommand="RemoteTabViewer.setSort('client');"
                 id="sort-tabs-client"
                 class="square-button-not-selected"/>
        </hbox>
        <hbox pack="end" flex="1">
          <button label="Close"
                  oncommand="gFennecWeaveGlue.hideSyncedTabs();"
                  class="square-button-not-selected"/>
        </hbox>
      </hbox>
      <richlistbox id="remote-tabs-richlist" flex="1"
		   onselect="RemoteTabViewer.openSyncedTab(this, event);">
      </richlistbox>
    </vbox>
  </stack>
  <!-- Command to show the panel -->
  <commandset id="mainCommandSet">
    <command id="cmd_showSyncedTabs" name="Show Synced Tabs"
	     oncommand="gFennecWeaveGlue.showSyncedTabs();"/>
  </commandset>
  <!-- Button to execute the command -->
  <hbox id="tabs-controls">
    <toolbarbutton id="retrievetab-button" command="cmd_showSyncedTabs"
		   hidden="false"/>
  </hbox>

</overlay>
