<?xml version="1.0"?>

<?xml-stylesheet href="chrome://weave/content/preferences.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/preferences.dtd">

<overlay id="sync-preferences"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- For Firefox -->
  <prefwindow id="BrowserPreferences">
    <prefpane id="sync-prefpane"/>
  </prefwindow>
  
  <!-- For Thunderbird -->
  <prefwindow id="MailPreferences">
    <prefpane id="sync-prefpane"/>
  </prefwindow>

  <!-- Now this overlays onto the app-specific overlay point we just created -->
  <prefpane id="sync-prefpane" onpaneload="gWeavePrefs.onPaneLoad();" 
            helpURI="chrome://browser/locale/help/help.rdf"
            label="&prefpane.label;"
            image="chrome://weave/skin/sync-32x32.png">

    <script type="application/x-javascript"
            src="chrome://weave/content/load-weave.js"/>
    <script type="application/x-javascript"
     src="chrome://weave/content/preferences.js"/>

    <stringbundleset id="stringbundleset">
      <stringbundle id="weaveStringBundle" src="chrome://weave/locale/preferences.properties"/>
    </stringbundleset>

    <preferences>
      <preference id="extensions.weave.client.name"
                  name="extensions.weave.client.name"
                  type="string"/>
      <preference id="extensions.weave.client.type"
                  name="extensions.weave.client.type"
                  type="string"/>
      <preference id="extensions.weave.username"
                  name="extensions.weave.username"
                  type="string"/>
      <preference id="extensions.weave.rememberpassword"
                  name="extensions.weave.rememberpassword"
                  type="bool"/>
      <preference id="extensions.weave.autoconnect"
                  name="extensions.weave.autoconnect"
                  type="bool"/>
      <preference id="extensions.weave.serverURL"
                  name="extensions.weave.serverURL"
                  type="string"/>
      <preference id="extensions.weave.enabled"
                  name="extensions.weave.enabled"
                  type="bool"/>
      <preference id="extensions.weave.schedule"
                  name="extensions.weave.schedule"
                  type="int"/>
      <preference id="extensions.weave.encryption"
                  name="extensions.weave.encryption"
                  type="string"/>
      <preference id="extensions.weave.engine.bookmarks"
                  name="extensions.weave.engine.bookmarks"
                  type="bool"/>
      <preference id="extensions.weave.engine.history"
                  name="extensions.weave.engine.history"
                  type="bool"/>
      <preference id="extensions.weave.engine.cookies"
                  name="extensions.weave.engine.cookies"
                  type="bool"/>
      <preference id="extensions.weave.engine.passwords"
                  name="extensions.weave.engine.passwords"
                  type="bool"/>
      <preference id="extensions.weave.engine.forms"
                  name="extensions.weave.engine.forms"
                  type="bool"/>
      <preference id="extensions.weave.engine.tabs"
                  name="extensions.weave.engine.tabs"
                  type="bool"/>
      <preference id="extensions.weave.engine.input"
                  name="extensions.weave.engine.input"
                  type="bool"/>
    </preferences>

    <tabbox id="sync-tabbox" flex="1">
      <tabs>
        <tab id="accountTab" label="&accountTab.label;" helpTopic="prefs-sync-account"/>
        <tab id="syncTab" label="&syncTab.label;" helpTopic="prefs-sync-sync"/>
        <tab id="clientsTab" label="&clientsTab.label;" helpTopic="prefs-sync-clients"/>
        <tab id="serviceaddonsTab" label="&addonsTab.label;" helpTopic="prefs-sync-serviceaddons"/>
        <tab id="advancedTab" label="&advancedTab.label;" helpTopic="prefs-advanced-advanced"/>
      </tabs>

      <tabpanels flex="1">

        <!-- Account -->
        <tabpanel id="accountTab" orient="vertical">

            <groupbox align="center">
              <description style="font-weight:bold;">
                &footerNotice.description;
              </description>
            </groupbox>

            <!-- Sign In -->
            <groupbox id="sync-signon-button">
              <caption label="&alreadyHaveAccount.description;"/>
              <hbox align="center">
                <description flex="1" control="signOnButton">
                  &signIntoAccount.description;
                </description>
                <button id="signOnButton" label="&signInButton.label;"
                        oncommand="gWeavePrefs.doSignOn()"/>
              </hbox>
            </groupbox>

            <!-- Account Status and Sign Out -->
            <groupbox id="sync-signout-button">
              <caption label="&signedIn.label;"/>
              <hbox align="center">
                 <label flex="1" control="signOutButton" id="sync-username-field"/>
                 <button id="change-password-button"
                         label="&changePasswordButton.label;"
                         oncommand="gWeavePrefs.doChangePassword()"/>
                 <button id="signOutButton" label="&signOutButton.label;"
                         oncommand="gWeavePrefs.doSignOut()"/>
              </hbox>
            </groupbox>

            <!-- Create Account -->
            <groupbox id="sync-create-button">
              <caption label="&createAccount.description;"/>
              <hbox align="center">
                <description flex="1" control="createAccountButton">
                  &signUpForAccount.description;
                </description>
	          <button id="createAccountButton" label="&createAccountButton.label;"
                        oncommand="gWeavePrefs.doCreateAccount()"/>
              </hbox>
            </groupbox>

            <!-- Account Settings -->
            <groupbox align="start">
              <caption label="&accountSettings.label;"/>
                <checkbox id="sync-autoconnect-checkbox" class="indent"
                          label="&autoconnectCheckbox.label;"
                          preference="extensions.weave.autoconnect"/>
            </groupbox>
        </tabpanel>

        <!-- Data -->
        <tabpanel id="syncTab">
          <groupbox id="sync-settings-group" flex="1">
            <hbox align="center">
              <vbox>
                <checkbox id="sync-autosync-checkbox"
                          label="&backUpCheckbox.label;"
                          preference="extensions.weave.enabled"/>
                <checkbox label="&encryptOnServerCheckbox.label;"
                          disabled="true" checked="true"/>
              </vbox>
              <spacer flex="1"/>
              <button id="sync-syncnow-button" label="&syncNowButton.label;"
                      oncommand="gWeavePrefs.doSyncNow()"/>
            </hbox>

            <separator/>

            <label value="&syncItemsList.label;"/>
            <richlistbox>
              <richlistitem>
                  <checkbox id="sync-bookmarks-checkbox"
                            label="&bookmarksCheckbox.label;"
                            preference="extensions.weave.engine.bookmarks"/>
              </richlistitem>
              <richlistitem>
                  <checkbox id="sync-bookmarks-checkbox"
                            label="&historyCheckbox.label;"
                            preference="extensions.weave.engine.history"/>
              </richlistitem>
              <richlistitem>
                  <checkbox id="sync-tabs-checkbox"
                            label="&tabsCheckbox.label;"
                            preference="extensions.weave.engine.tabs"/>
              </richlistitem>
              <richlistitem>
                  <checkbox id="sync-passwords-checkbox"
                            label="&passwordsCheckbox.label;" disabled="true" checked="false"/>
              </richlistitem>
              <richlistitem>
                  <checkbox id="sync-cookies-checkbox"
                            label="&cookiesCheckbox.label;" disabled="true" checked="false"/>
              </richlistitem>
              <richlistitem>
                  <checkbox id="sync-forms-checkbox"
                            label="&formsCheckbox.label;" disabled="true" checked="false"/>
              </richlistitem>
              <richlistitem>
                  <checkbox id="sync-input-checkbox"
                            label="&inputCheckbox.label;" disabled="true" checked="false"/>
              </richlistitem>
              <richlistitem>
                  <checkbox id="sync-extensions-checkbox"
                            label="&extensionsCheckbox.label;" disabled="true" checked="false"/>
              </richlistitem>
              <richlistitem>
                  <checkbox id="sync-themes-checkbox"
                            label="&themesCheckbox.label;" disabled="true" checked="false"/>
              </richlistitem>
              <richlistitem>
                  <checkbox id="sync-plugins-checkbox"
                            label="&pluginsCheckbox.label;" disabled="true" checked="false"/>
              </richlistitem>
              <richlistitem>
                  <checkbox id="sync-microformats-checkbox"
                            label="&microformatsCheckbox.label;" disabled="true" checked="false"/>
              </richlistitem>
            </richlistbox>
          </groupbox>
        </tabpanel>

        <!-- Clients -->
        <tabpanel id="serviceclientsTab">
          <groupbox id="sync-clients-group" flex="1">
            <grid width="100%">
              <rows>
                <row align="center">
                  <label value="&instanceName.label;" control="sync-username-field"/>
                  <textbox id="sync-instanceName-field"
                           class="padded" width="100%" flex="1"
                           type="timed" timeout="600"
                           preference="extensions.weave.client.name"/>
                  <menulist preference="extensions.weave.client.type">
                    <menupopup>
                      <menuitem label="Desktop" value="desktop"/>
                      <menuitem label="Laptop" value="laptop"/>
                      <menuitem label="Mobile" value="mobile"/>
                    </menupopup>
                  </menulist>
                </row>
                <row>
                  <spacer flex="1"/>
                  <label width="100%" disabled="true" value="&examples.label;"/>
                </row>
              </rows>
            </grid>

            <separator/>

            <label value="&clientList.label;"/>
            <richlistbox id="sync-clients-list"/>
          </groupbox>
        </tabpanel>
      
        <!-- Add-ons -->
        <tabpanel id="serviceaddonsTab">
          <groupbox id="sync-addons-group" flex="1">
            <description>&addonsGroupbox.description;</description>
          </groupbox>
        </tabpanel>

        <!-- Advanced -->
        <tabpanel id="advancedTab" orient="vertical">
          <groupbox id="sync-advanced-group" flex="1">
            <caption label="&serverSettingsCaption.label;"/>
            <hbox align="center">
              <label value="&serverLocation.label;" control="sync-server-field"/>
              <textbox id="sync-server-field" class="padding" flex="1"
                       preference="extensions.weave.serverURL"/>
              <button label="&resetServerURLButton.label;"
                      oncommand="gWeavePrefs.resetServerURL()"/>
            </hbox>
            <hbox align="center">
              <label value="&encryption.label;"/>
              <menulist preference="extensions.weave.encryption" disabled="true">
                <menupopup>
                  <menuitem label="&aesAlgorithmItem.label;" value="0" />
                  <menuitem label="&teaAlgorithmItem.label;" value="1"/>
                  <menuitem label="&noEncryptionItem.label;" value="none"/>
                </menupopup>
              </menulist>
            </hbox>
            <description class="indent">
              &defaultServerRequiresEncryption.description;
            </description>
          </groupbox>
          <groupbox>
            <caption label="&debugCaption.label;"/>
            <hbox>
              <label value="&openActivityLogButton.description;" flex="1"/>
              <button label="&openActivityLogButton.label;"
                      oncommand="gWeavePrefs.openActivityLog()"/>
            </hbox>
          </groupbox>

        </tabpanel>

      </tabpanels>

    </tabbox>
  </prefpane>
</overlay>
