<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="syncLogWindow"
        windowtype="Sync:Log"
        title="Mozilla Sync - Activity Log"
        buttons="accept">

  <script type="application/x-javascript"
          src="chrome://sync/content/log.js"/>

  <textbox id="logText"
           multiline="true"
           readonly="true"
           cols="80"
           rows="40"
           flex="1"
           value="No logfile available"/>

</dialog>
