<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/log.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="syncLogWindow"
        windowtype="Weave:Log"
        title="&dialog.title;"
        buttons="extra1,extra2,accept"
        buttonlabelextra1="&saveAsButton.label;"
        buttonlabelextra2="&clearButton.label;"
        ondialogextra1="gSyncLog.saveAs();"
        ondialogextra2="gSyncLog.clear();">

  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript"
          src="chrome://weave/content/log.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle" src="chrome://weave/locale/log.properties"/>
  </stringbundleset>

  <preferences id="syncLogPrefs">
    <preference id="extensions.weave.log.selectedTabIndex"
                name="extensions.weave.log.selectedTabIndex"
                type="int"/>
  </preferences>

  <tabbox id="syncLogTabs" flex="1"
          onselect="gSyncLog.onSelectionChanged();">
    <tabs>
        <tab id="syncLogTab" label="&briefLogTab.label;"/>
        <tab id="syncLogVerboseTab" label="&verboseLogTab.label;"/>
    </tabs>
    <tabpanels flex="1">
      <tabpanel id="syncLogPanel" flex="1">
        <iframe id="sync-log-frame"
                style="min-height : 25em; min-width: 80em; background-color:white;"
                type="content" flex="1"/>
      </tabpanel>
      <tabpanel id="syncLogVerbosePanel" flex="1">
        <iframe id="sync-log-verbose-frame"
                style="min-height : 25em; min-width: 80em; background-color:white;"
                type="content" flex="1"/>
      </tabpanel>
    </tabpanels>
  </tabbox>

</dialog>
