<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="syncLogWindow"
        windowtype="Sync:Log"
        title="Mozilla Sync - Activity Log"
        buttons="extra1,accept"
        buttonlabelextra1="Save As..."
        ondialogextra1="saveAs();">

  <script type="application/x-javascript"
          src="chrome://sync/content/log.js"/>

  <textbox id="log-text"
           multiline="true" readonly="true"
           rows="40" cols="80" flex="1"
           value="No log available"/>

</dialog>
