<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="syncLogWindow"
        windowtype="Sync:Log"
        title="Mozilla Sync - Activity Log"
        buttons="extra1,accept"
        buttonlabelextra1="Save As..."
        ondialogextra1="saveAs();">

  <script type="application/x-javascript"
          src="chrome://weave/content/log.js"/>

  <preferences id="syncLogPrefs">
    <preference id="browser.places.sync.log.selectedTabIndex"
                name="browser.places.sync.log.selectedTabIndex"
                type="int"/>
  </preferences>

  <tabbox id="syncLogTabs" flex="1"
          onselect="gSyncLog.onSelectionChanged();">
    <tabs>
        <tab id="syncLogTab" label="Brief Log"/>
        <tab id="syncLogVerboseTab" label="Verbose Log"/>
    </tabs>
    <tabpanels flex="1">
      <tabpanel id="syncLogPanel" flex="1">
        <iframe id="sync-log-frame"
                style="min-height : 25em; min-width: 80em; background-color:white;"
                type="content" flex="1"/>
      </tabpanel>
      <tabpanel id="syncLogVerbosePanel" flex="1">
        <iframe id="sync-log-verbose-frame"
                style="min-height : 25em; min-width: 80em; background-color:white;"
                type="content" flex="1"/>
      </tabpanel>
    </tabpanels>
  </tabbox>

</dialog>
