<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="syncLogWindow"
        windowtype="Sync:Log"
        title="Mozilla Sync - Activity Log"
        buttons="extra1,accept"
        buttonlabelextra1="Save As..."
        ondialogextra1="saveAs();">

  <script type="application/x-javascript"
          src="chrome://sync/content/log.js"/>

  <iframe id="sync-log-frame"
          style="min-height : 25em; min-width: 80em; background-color:white;"
          type="content" flex="1"/>

</dialog>
