<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="login-dialog" 
        windowtype="Sync:Login"
        title="Mozilla Services Login"
        buttons="accept,cancel"
        buttonlabelcancel="Cancel"
        buttonlabelaccept="Ok"
        ondialogaccept="return gLogin.doOK();"
        ondialogcancel="return gLogin.doCancel();">
    
  <script type="application/x-javascript"
    src="chrome://sync/content/login.js"/>

  <vbox>
    <label value="Enter your username and password for your Mozilla Services account:"/>
    <hbox><label value="Username"/><textbox id="username"/></hbox>
    <hbox><label value="Password"/><textbox id="password" type="password"/></hbox>
    <checkbox id="save-password" label="Save in password manager" checked="true"/>
  </vbox>
</dialog>
