<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="login-dialog" 
        windowtype="Sync:Login"
        title="Mozilla Services Login"
        buttons="accept,cancel"
        buttonlabelcancel="Cancel"
        buttonlabelaccept="Ok"
        ondialogaccept="return gLogin.doOK();"
        ondialogcancel="return gLogin.doCancel();">
    
  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript"
	  src="chrome://weave/content/login.js"/>

  <preferences>
    <preference id="sync-username"
      name="extensions.weave.username"  
      type="string" />
    <preference id="sync-rememberpassword"
      name="extensions.weave.rememberpassword"  
      type="bool" />
  </preferences>

  <vbox>
    <label value="Enter your login information for Mozilla Services:"/>
    <hbox>
      <label value="Username"/>
      <textbox id="username" preference="sync-username"/>
    </hbox>
    <hbox>
      <label value="Password"/>
      <textbox id="password" type="password"/>
    </hbox>
    <hbox id="passphrase-hbox">
      <label value="Encryption Passphrase"/>
      <textbox id="passphrase" type="password"/>
    </hbox>
    <checkbox id="save-password" preference="sync-rememberpassword"
              label="Save in password manager"/>
  </vbox>
</dialog>
