<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="login-dialog" 
        windowtype="Sync:Login"
        title="Mozilla Services Login"
        buttons="accept,cancel"
        buttonlabelcancel="Cancel"
        buttonlabelaccept="Ok"
        ondialogaccept="return gLogin.doOK();"
        ondialogcancel="return gLogin.doCancel();">
    
  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript"
	  src="chrome://weave/content/login.js"/>

  <preferences>
    <preference id="sync-username"
      name="extensions.weave.username"  
      type="string" />
    <preference id="sync-rememberpassword"
      name="extensions.weave.rememberpassword"  
      type="bool" />
    <preference id="extensions.weave.autoconnect"
      name="extensions.weave.autoconnect"
      type="bool" />
  </preferences>

  <vbox>
    <label value="Sign in to Weave from this computer."/>
    <hbox>
      <label value="Username:"/>
      <textbox id="username" preference="sync-username"/>
    </hbox>
    <hbox>
      <label value="Password:"/>
      <textbox id="password" type="password"/>
    </hbox>
    <hbox id="passphrase-hbox">
      <label value="Encryption Passphrase:"/>
      <textbox id="passphrase" type="password"/>
    </hbox>
    <checkbox id="save-password" preference="sync-rememberpassword"
              label="Save password on this computer"/>
    <checkbox id="sync-autoconnect-checkbox"
              label="Automatically connect each time I start Firefox"
              preference="extensions.weave.autoconnect"/>
  </vbox>
</dialog>
