<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/login.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="login-dialog" 
        windowtype="Weave:Login"
        title="&dialog.title;"
        buttons="accept,cancel"
        ondialogaccept="return gLogin.doOK();"
        ondialogcancel="return gLogin.doCancel();">
    
  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript"
	  src="chrome://weave/content/login.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle" src="chrome://weave/locale/login.properties"/>
  </stringbundleset>

  <vbox>
    <label value="&dialog.label;"/>

    <grid>
      <columns>
        <column pack="left" align="right"/>
        <column/>
      </columns>
      <rows>
        <row align="center">
          <hbox flex="1" align="right">
	    <label value="&username.label;"/>
	  </hbox>
          <textbox id="username" preference="username"/>
        </row>
        <row align="center">
          <hbox flex="1" align="right">
            <label value="&password.label;"/>
	  </hbox>
          <textbox id="password" type="password"/>
        </row>
        <row id="passphrase-ui" align="center">
          <hbox flex="1" align="right">
            <label value="&encryptionPassphrase.label;"/>
	  </hbox>
          <textbox id="passphrase" type="password"/>
        </row>
      </rows>
    </grid>

    <checkbox id="save-password-checkbox" label="&savePassword.label;"/>
    <checkbox id="autoconnect-checkbox" label="&autoconnect.label;"/>
  </vbox>
</dialog>
