<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/login.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/login.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="login-dialog" 
        windowtype="Weave:Login"
        title="&dialog.title;"
        buttons="cancel,extra2,extra1"
        buttonlabelextra2="&dialog.login;"
        buttonlabelextra1="&dialog.help;"
        ondialogextra2="return Login.doOK();"
        ondialogextra1="return Login.doHelp();"
        ondialogcancel="return Login.doCancel();"
        defaultButton="extra2">
    
  <script type="application/x-javascript" src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript" src="chrome://weave/content/login.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle" src="chrome://weave/locale/login.properties"/>
  </stringbundleset>

  <hbox align="center">
    <image id="loginIcon"/>
    <label id="loginTitle" value="&dialog.title;"/>
  </hbox>

  <vbox>
    <grid>
      <columns>
        <column pack="left" align="right"/>
        <column/>
      </columns>
      <rows>
        <row align="center">
          <hbox flex="1" align="right">
	    <label id="loginUsernameLabel" value="&username.label;"/>
	  </hbox>
          <textbox id="username"/>
        </row>
        <row align="center">
          <hbox flex="1" align="right">
            <label id="loginPasswordLabel" value="&password.label;"/>
	  </hbox>
          <textbox id="password" type="password"/>
        </row>
        <row><label value=""/></row>
        <row id="passphrase-ui" align="center">
          <hbox flex="1" align="right">
            <label id="loginPassphraseLabel" value="&encryptionPassphrase.label;"/>
	  </hbox>
          <textbox id="passphrase" type="password"/>
        </row>
        <row id="whats-this-row" align="center"> 
          <hbox flex="1" align="right">
          <label class="text-link" value="&whatsThis.label;"
                 onclick="window.open('https://services.mozilla.com/help/login/');"/>
          </hbox>
        </row>
        <row><label value=""/></row>
      </rows>
    </grid>

    <checkbox id="save-password-checkbox" label="&savePassword.label;"/>
    <checkbox id="autoconnect-checkbox" label="&autoconnect.label;"/>

    <hbox id="loginStatusBox" align="center">
      <image id="loginStatusIcon"/>
      <label id="loginStatus"/>
    </hbox>
  </vbox>
</dialog>
