<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/oauth.dtd">
<wizard id="oauth-wizard" title="&oauth.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript" src="chrome://weave/content/oauth.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle" src="chrome://weave/locale/oauth.properties"/>
  </stringbundleset>

  <wizardpage label="&intro.title;" onpageshow="gOAuthWizard.checkLogin();">
    <label value="&intro.msg;"/>

    <separator class="groove"/>
    
    <vbox id="oauth-intro-upbox" hidden="true">
      <label value="&intro.uid;"/>
      <hbox>
        <textbox id="oauth-intro-uid" oninput="gOAuthWizard.enableAuth();"/>
      </hbox>
      <label value="&intro.pwd;"/>
      <hbox>
        <textbox id="oauth-intro-pwd" type="password" oninput="gOAuthWizard.enableAuth();"/>
      </hbox>
    </vbox>
    
    <vbox id="oauth-intro-sin" class="header" hidden="true">
      <label id="oauth-intro-pmsg"/>
    </vbox>
    
    <vbox id="oauth-intro-pbox">
      <label id="oauth-intro-plabel" value="&intro.pas;"/>
      <hbox>
        <textbox id="oauth-intro-phrase" type="password" oninput="gOAuthWizard.enableAuth();"/>
      </hbox>
    </vbox>
    
    <hbox id="oauth-intro-aubox">
      <button id="oauth-intro-aubut" label="Authenticate" oncommand="gOAuthWizard.verifyLogin();"/>
    </hbox>
    <hbox id="oauth-intro-athing" hidden="true">
      <image src="chrome://global/skin/icons/loading_16.png"/>
      <label value="&intro.loading;"/>
    </hbox>
    <hbox id="oauth-intro-success" hidden="true">
      <image src="chrome://global/skin/icons/information-16.png"/>
      <label value="&intro.success;"/>
    </hbox>
    <hbox id="oauth-intro-error" hidden="true">
      <image src="chrome://global/skin/icons/error-16.png"/>
      <label value="&intro.error;"/>
    </hbox>
  </wizardpage>

  <wizardpage label="&conf.title;" onpageshow="gOAuthWizard.authorize();">
    <hbox id="oauth-conf-loading">
      <image src="chrome://global/skin/icons/loading_16.png"/>
      <label value="&conf.loading;"/>
    </hbox>
    <hbox id="oauth-conf-error" hidden="true">
      <image src="chrome://global/skin/icons/error-16.png"/>
      <label id="oauth-conf-error-msg"/>
    </hbox>
    <label id="oauth-conf-msg"/>
    <label id="oauth-conf-proceed" value="&conf.proceed;" hidden="true"/>
  </wizardpage>
  
  <wizardpage label="&final.title;" onpageshow="gOAuthWizard.finalize();">
    <hbox id="oauth-final-processing">
      <image src="chrome://global/skin/icons/loading_16.png"/>
      <label value="&final.processing;"/>
    </hbox>
    <label id="oauth-final-status"/>
    <label id="oauth-final-manual" value="&final.manual;" hidden="true"/>
  </wizardpage>
</wizard>