<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/oauth.dtd">
<window id="openidwnd" title="OpenID Verification"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">

    <vbox id="openid-intro-box">
      <label value="Please wait while we authenticate your WeaveID"/>
    </vbox>
</window>
