<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<window id="openid-wait" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="OpenID Login">
        
    <vbox align="center">
        <image src="chrome://weave/skin/mozchomp.gif"/>
        <label value="Please wait while be sign you in..."/>
    </vbox>
</window>
