<?xml version="1.0"?>

<overlay id="sync-preferences"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefwindow id="BrowserPreferences">
    <prefpane id="sync-prefpane-active" onpaneload="gWeavePrefs.onPaneLoad();" 
              helpURI="chrome://browser/locale/help/help.rdf"
              label="Weave"
              image="chrome://weave/skin/sync-32x32.png">

      <script type="application/x-javascript"
              src="chrome://weave/content/load-weave.js"/>
      <script type="application/x-javascript"
	      src="chrome://weave/content/preferences.js"/>

      <preferences>
        <preference id="browser.places.sync.username"
                    name="browser.places.sync.username"
                    type="string"/>
        <preference id="browser.places.sync.rememberpassword"
                    name="browser.places.sync.rememberpassword"
                    type="bool"/>
        <preference id="browser.places.sync.autoconnect"
                    name="browser.places.sync.autoconnect"
                    type="bool"/>
        <preference id="browser.places.sync.serverURL"
                    name="browser.places.sync.serverURL"
                    type="string"/>
        <preference id="browser.places.sync.enabled"
                    name="browser.places.sync.enabled"
                    type="bool"/>
        <preference id="browser.places.sync.schedule"
                    name="browser.places.sync.schedule"
                    type="int"/>
        <preference id="browser.places.sync.encryption"
                    name="browser.places.sync.encryption"
                    type="string"/>
        <preference id="browser.places.sync.bookmarks"
                    name="browser.places.sync.bookmarks"
                    type="bool"/>
        <preference id="browser.places.sync.history"
                    name="browser.places.sync.history"
                    type="bool"/>
      </preferences>

      <tabbox id="sync-tabbox" flex="1">
        <tabs>
          <tab id="accountTab" label="Account" helpTopic="prefs-sync-account"/>
          <tab id="syncTab" label="Data" helpTopic="prefs-sync-sync"/>
          <tab id="serviceaddonsTab" label="Add-ons" helpTopic="prefs-sync-serviceaddons"/>
          <tab id="advancedTab" label="Advanced" helpTopic="prefs-advanced-advanced"/>
        </tabs>

        <tabpanels flex="1">

          <tabpanel>

            <groupbox flex="1">
	     <vbox>
              <vbox id="sync-signon-button">
                <description>
                 Already have a Weave account?
                </description>
                <description>
 	         Sign into your account to set up Weave on this computer.
                </description>
	        <button label="Sign In..." oncommand="gWeavePrefs.doSignOn();"/>
              </vbox>
              <vbox id="sync-signout-button">
	        <description>
                  Signed in to Weave as 
                </description>
                <label id="sync-username-field" preference="browser.places.sync.username"/>
	        <button label="Sign Out" oncommand="gWeavePrefs.doSignOut();"/>
	      </vbox>
              <vbox>
                <description>
                  Create an account
                </description>
                <description>
                  Sign up now for a Weave account.
                </description>
  	        <button label="Create Account..." id="sync-learnmore-button" oncommand="gWeavePrefs.doLearnMore();"/>
              </vbox>
             </vbox>
            </groupbox>
          </tabpanel>

          <tabpanel>
            <groupbox id="sync-settings-group" flex="1">
              <vbox>
                <checkbox id="sync-autosync-checkbox"
                          label="Back up and synchronize my data to a Weave server"
                          preference="browser.places.sync.enabled"/>
	        <checkbox label="Encrypt my data on the server" disabled="true"
                          checked="true"/>
              </vbox>
              <separator orient="vertical"/>
              <richlistbox>
                <richlistitem>
                  <hbox>
                    <checkbox id="sync-bookmarks-checkbox"
                              label="Bookmarks"
                              preference="browser.places.sync.bookmarks"/>
                  </hbox>
                </richlistitem>
                <richlistitem>
                  <hbox>
                    <checkbox id="sync-bookmarks-checkbox"
                              label="History"
                              preference="browser.places.sync.history"/>
                  </hbox>
                </richlistitem>
              </richlistbox>
              <separator orient="vertical"/>
            </groupbox>
          </tabpanel>

          <tabpanel>
            <groupbox id="sync-addons-group" flex="1">
              <description>
                Local and server-side add-ons to Mozilla Services.
              </description>
            </groupbox>
          </tabpanel>

          <tabpanel>
            <vbox flex="1">
              <groupbox id="sync-advanced-group" flex="1">
               <vbox>
                <caption label="Weave Server"/>
                <hbox align="center">
                  <label value="Server Location:" control="sync-server-field"/>
                  <separator orient="horizontal"/>
                  <textbox id="sync-server-field"
                           class="padding"
                           flex="1"
                           preference="browser.places.sync.serverURL"/>
                </hbox>
              <hbox>
                <label value="Encryption:"/>
               <menulist preference="browser.places.sync.encryption" disabled="true">
                <menupopup>
                  <menuitem label="Placeholder Algorithm (Corrected Block TEA)" value="XXXTEA"/>
                  <menuitem label="No encryption" value="none"/>
                </menupopup>
               </menulist>
               </hbox>
	       <description>
		  Note: Encryption is required for the default server.
	       </description>
               <button label="Reset to Default" oncommand="gWeavePrefs.resetServerURL();"/>
              </vbox>
              </groupbox>
              <groupbox id="sync-debug-group" flex="1">
                <vbox>
                  <caption label="Debug"/>
                  <description>
  		    The following actions are for advanced debugging by developers only. 
                  </description>                    
                  <button label="Reset Username and Password" oncommand="gWeavePrefs.resetLoginCredentials();"/> 
                  <button label="Reset Server Lock" oncommand="gWeavePrefs.resetServerLock();"/>
                  <button label="Reset Server Data" oncommand="gWeavePrefs.resetServerData();"/>
                  <button label="Reset Client Data" oncommand="gWeavePrefs.resetClientData();"/>
                </vbox>
              </groupbox>
	      <groupbox flex="1">
              <vbox>
                <caption label="Logs"/>
                <button label="Activity Log..." oncommand="gSyncPane.openActivityLog();"/>
              </vbox>
              </groupbox>
            </vbox>
          </tabpanel>

        </tabpanels>
        
      </tabbox>

    </prefpane>
  </prefwindow>
</overlay>
