<?xml version="1.0"?>

<overlay id="sync-preferences"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefwindow id="BrowserPreferences">
    <prefpane id="sync-prefpane" onpaneload="gWeavePrefs.onPaneLoad();" 
              helpURI="chrome://browser/locale/help/help.rdf"
              label="Services"
              image="chrome://weave/skin/sync-32x32.png">

      <script type="application/x-javascript"
              src="chrome://weave/content/load-weave.js"/>
      <script type="application/x-javascript"
	      src="chrome://weave/content/preferences.js"/>

      <preferences>
        <preference id="extensions.weave.username"
                    name="extensions.weave.username"
                    type="string"/>
        <preference id="extensions.weave.rememberpassword"
                    name="extensions.weave.rememberpassword"
                    type="bool"/>
        <preference id="extensions.weave.autoconnect"
                    name="extensions.weave.autoconnect"
                    type="bool"/>
        <preference id="extensions.weave.serverURL"
                    name="extensions.weave.serverURL"
                    type="string"/>
        <preference id="extensions.weave.enabled"
                    name="extensions.weave.enabled"
                    type="bool"/>
        <preference id="extensions.weave.schedule"
                    name="extensions.weave.schedule"
                    type="int"/>
        <preference id="extensions.weave.encryption"
                    name="extensions.weave.encryption"
                    type="string"/>
        <preference id="extensions.weave.bookmarks"
                    name="extensions.weave.bookmarks"
                    type="bool"/>
      </preferences>

      <tabbox id="sync-tabbox" flex="1">
        
        <tabs>
          <tab id="accountTab" label="Account" helpTopic="prefs-sync-account"/>
          <tab id="syncTab" label="Sync" helpTopic="prefs-sync-sync"/>
          <tab id="serviceaddonsTab" label="Add-ons" helpTopic="prefs-sync-serviceaddons"/>
          <tab id="advancedTab" label="Advanced" helpTopic="prefs-advanced-advanced"/>
        </tabs>

        <tabpanels flex="1">

          <tabpanel>
            <groupbox id="sync-reset-group" flex="1" hidden="true">
              <hbox>
                <spacer flex="1"/>
                <button label="Run Setup Wizard..."
                        oncommand="gWeavePrefs.openSetupWizard();"/>
                <spacer flex="1"/>
              </hbox>
            </groupbox>
            <groupbox id="sync-login-group" flex="1" hidden="true">
              <caption label="Account Information"/>
              <hbox>
                <label value="User Name:" control="sync-username-field"/>
                <separator orient="horizontal"/>
                <label id="sync-username-field"
                       preference="extensions.weave.username"
                       flex="1"/>
                <separator orient="horizontal"/>
                <button id="sync-login-forget"
                        label="Forget"
                        oncommand="gWeavePrefs.resetLoginCredentials();"/> 
              </hbox>
              <hbox>
                <label value="Password:" control="sync-password-field"/>
                <separator orient="horizontal"/>
                <label id="sync-password-field" value="No password stored."/>
              </hbox>           
              <separator orient="vertical"/>
              <vbox>
                <checkbox id="sync-autoconnect-checkbox"
                          class="indent"
                          label="Automatically connect each time I start Firefox"
                          preference="extensions.weave.autoconnect"/>        
                <checkbox id="sync-rememberpassword-checkbox"
                          class="indent"
                          label="Remember my password"
                          preference="extensions.weave.rememberpassword"/>
              </vbox>
              <separator orient="vertical"/>
            </groupbox>
          </tabpanel>

          <tabpanel>
            <groupbox id="sync-settings-group" flex="1">
              <hbox>
                <checkbox id="sync-autosync-checkbox"
                          label="Synchronize with Mozilla:"
                          preference="extensions.weave.enabled"/>
                <separator orient="horizontal"/>
                <menulist preference="extensions.weave.schedule">
                  <menupopup>
                    <menuitem label="Automagically" value="1"/>
                    <menuitem label="Manually" value="0"/>
                  </menupopup>
                </menulist>
              </hbox>
              <separator orient="vertical"/>
              <hbox>
                <label value="Encrypt data:"/>
                <separator orient="horizontal"/>
              <menulist preference="extensions.weave.encryption">
                <menupopup>
                  <menuitem label="Corrected Block TEA" value="XXXTEA"/>
                  <menuitem label="No encryption" value="none"/>
                </menupopup>
              </menulist>
              </hbox>
              <separator orient="vertical"/>
              <richlistbox>
                <richlistitem>
                  <hbox>
                    <checkbox id="sync-bookmarks-checkbox"
                              label="Bookmarks"
                              preference="extensions.weave.bookmarks"/>
                  </hbox>
                </richlistitem>
              </richlistbox>
              <separator orient="vertical"/>
            </groupbox>
          </tabpanel>

          <tabpanel>
            <groupbox id="sync-addons-group" flex="1">
              <description>
                Local and server-side add-ons to Mozilla Services.
              </description>
            </groupbox>
          </tabpanel>

          <tabpanel>
            <vbox flex="1">
              <groupbox id="sync-advanced-group" flex="1">
                <caption label="Server Settings"/>
                <hbox align="center">
                  <label value="Server URL:" control="sync-server-field"/>
                  <separator orient="horizontal"/>
                  <textbox id="sync-server-field"
                           class="padding"
                           flex="1"
                           preference="extensions.weave.serverURL"/>
                  <separator orient="horizontal"/>
                  <button label="Reset" oncommand="gWeavePrefs.resetServerURL();"/>
                </hbox>
              </groupbox>
              <groupbox id="sync-debug-group" flex="1">
                <caption label="Debugging"/>
                <hbox>
                  <spacer flex="1"/>
                  <button label="View Activity Log..." oncommand="gWeavePrefs.openActivityLog();"/>
                  <button label="Run Setup Wizard..." oncommand="gWeavePrefs.openSetupWizard();"/>
                  <spacer flex="1"/>
                </hbox>
                <hbox>
                  <spacer flex="1"/>
                  <button label="Reset Server Lock" oncommand="gWeavePrefs.resetServerLock();"/>
                  <button label="Reset Server Data" oncommand="gWeavePrefs.resetServerData();"/>
                  <button label="Reset Client Data" oncommand="gWeavePrefs.resetClientData();"/>
                  <spacer flex="1"/>
                </hbox>
                <separator orient="vertical"/>
              </groupbox>
            </vbox>
          </tabpanel>

        </tabpanels>
        
      </tabbox>

    </prefpane>
  </prefwindow>
</overlay>
