<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/preferences.dtd">

<overlay id="sync-preferences"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefwindow id="BrowserPreferences">
    <prefpane id="sync-prefpane" onpaneload="gWeavePrefs.onPaneLoad();" 
              helpURI="chrome://browser/locale/help/help.rdf"
              label="&prefpane.label;"
              image="chrome://weave/skin/sync-32x32.png">

      <script type="application/x-javascript"
              src="chrome://weave/content/load-weave.js"/>
      <script type="application/x-javascript"
	      src="chrome://weave/content/preferences.js"/>

      <stringbundleset id="stringbundleset">
        <stringbundle id="weaveStringBundle" src="chrome://weave/locale/preferences.properties"/>
      </stringbundleset>

      <preferences>
        <preference id="extensions.weave.username"
                    name="extensions.weave.username"
                    type="string"/>
        <preference id="extensions.weave.rememberpassword"
                    name="extensions.weave.rememberpassword"
                    type="bool"/>
        <preference id="extensions.weave.autoconnect"
                    name="extensions.weave.autoconnect"
                    type="bool"/>
        <preference id="extensions.weave.serverURL"
                    name="extensions.weave.serverURL"
                    type="string"/>
        <preference id="extensions.weave.enabled"
                    name="extensions.weave.enabled"
                    type="bool"/>
        <preference id="extensions.weave.schedule"
                    name="extensions.weave.schedule"
                    type="int"/>
        <preference id="extensions.weave.encryption"
                    name="extensions.weave.encryption"
                    type="string"/>
        <preference id="extensions.weave.bookmarks"
                    name="extensions.weave.bookmarks"
                    type="bool"/>
        <preference id="extensions.weave.history"
                    name="extensions.weave.history"
                    type="bool"/>
      </preferences>

      <tabbox id="sync-tabbox" flex="1">
        <tabs>
          <tab id="accountTab" label="&accountTab.label;" helpTopic="prefs-sync-account"/>
          <tab id="syncTab" label="&syncTab.label;" helpTopic="prefs-sync-sync"/>
          <tab id="serviceaddonsTab" label="&addonsTab.label;" helpTopic="prefs-sync-serviceaddons"/>
          <tab id="advancedTab" label="&advancedTab.label;" helpTopic="prefs-advanced-advanced"/>
        </tabs>

        <tabpanels flex="1">

          <!-- Account -->
          <tabpanel id="accountTab" orient="vertical">

              <groupbox align="center">
                <description style="font-weight:bold;">
                  &footerNotice.description;
                </description>
              </groupbox>

              <!-- Sign In -->
              <groupbox id="sync-signon-button">
                <caption label="&alreadyHaveAccount.description;"/>
                <hbox align="center">
                  <description flex="1" control="signOnButton">
                    &signIntoAccount.description;
                  </description>
	          <button id="signOnButton" label="&signInButton.label;"
                          oncommand="gWeavePrefs.doSignOn()"/>
                </hbox>
              </groupbox>

              <!-- Account Status and Sign Out -->
              <groupbox id="sync-signout-button">
	        <caption label="&signedIn.label;"/>
                <hbox align="center">
                   <label flex="1" control="signOutButton" id="sync-username-field"/>
	           <button id="signOutButton" label="&signOutButton.label;"
                           oncommand="gWeavePrefs.doSignOut()"/>
                </hbox>
                <groupbox align="start">
                  <caption>&accountSettings.label;</caption>
		  <checkbox id="sync-autoconnect-checkbox" class="indent"
                            label="&autoconnectCheckbox.label;"
                            preference="extensions.weave.autoconnect"/>
                </groupbox>
	      </groupbox>

              <!-- Create Account -->
              <groupbox id="sync-create-button">
                <caption label="&createAccount.description;"/>
                <hbox align="center">
                  <description flex="1" control="createAccountButton">
                    &signUpForAccount.description;
                  </description>
  	          <button id="createAccountButton" label="&createAccountButton.label;"
                          oncommand="gWeavePrefs.doCreateAccount()"/>
                </hbox>
              </groupbox>

          </tabpanel>

          <!-- Data -->
          <tabpanel id="syncTab">
            <groupbox id="sync-settings-group" flex="1">
              <hbox align="center">
                <vbox>
                  <checkbox id="sync-autosync-checkbox"
                            label="&backUpCheckbox.label;"
                            preference="extensions.weave.enabled"/>
                  <checkbox label="&encryptOnServerCheckbox.label;"
                            disabled="true" checked="true"/>
                </vbox>
                <spacer flex="1"/>
                <button id="sync-syncnow-button" label="&syncNowButton.label;"
                        oncommand="Weave.Service.sync();"/>
              </hbox>

              <separator/>

              <label value="&syncItemsList.label;"/>
              <richlistbox>
                <richlistitem>
                    <checkbox id="sync-bookmarks-checkbox"
                              label="&bookmarksCheckbox.label;"
                              preference="extensions.weave.bookmarks"/>
                </richlistitem>
                <richlistitem>
                    <checkbox id="sync-bookmarks-checkbox"
                              label="&historyCheckbox.label;"
                              preference="extensions.weave.history"/>
                </richlistitem>
              </richlistbox>
            </groupbox>
          </tabpanel>
        
          <!-- Add-ons -->
          <tabpanel id="serviceaddonsTab">
            <groupbox id="sync-addons-group" flex="1">
              <description>&addonsGroupbox.description;</description>
            </groupbox>
          </tabpanel>

          <!-- Advanced -->
          <tabpanel id="advancedTab" orient="vertical">
            <groupbox id="sync-advanced-group" flex="1">
              <caption label="&serverSettingsCaption.label;"/>
              <hbox align="center">
                <label value="&serverLocation.label;" control="sync-server-field"/>
                <textbox id="sync-server-field" class="padding" flex="1"
                         preference="extensions.weave.serverURL"/>
                <button label="&resetServerURLButton.label;"
                        oncommand="gWeavePrefs.resetServerURL()"/>
              </hbox>
              <hbox align="center">
                <label value="&encryption.label;"/>
                <menulist preference="extensions.weave.encryption" disabled="true">
                  <menupopup>
                    <menuitem label="&teaAlgorithmItem.label;" value="XXXTEA"/>
                    <menuitem label="&noEncryptionItem.label;" value="none"/>
                  </menupopup>
                </menulist>
              </hbox>
              <description class="indent">
                &defaultServerRequiresEncryption.description;
              </description>
            </groupbox>

            <groupbox id="sync-debug-group" flex="1">
              <caption label="&debugCaption.label;"/>
              <separator class="thin"/>
              <description class="indent">
                &debugGroupbox.description;
              </description>                    
              <separator class="thin"/>
              <hbox>
                <label value="&resetCredentialsButton.description;" flex="1"/>
                <button label="&resetCredentialsButton.label;"
                        oncommand="gWeavePrefs.resetLoginCredentials()"/>
              </hbox>
              <hbox>
                <label value="&resetServerLockButton.description;" flex="1"/>
                <button label="&resetServerLockButton.label;"
                        oncommand="Weave.Service.resetLock();"/>
              </hbox>
              <hbox>
                <label value="&resetServerDataButton.description;" flex="1"/>
                <button label="&resetServerDataButton.label;"
                        oncommand="Weave.Service.serverWipe();"/>
              </hbox>
              <hbox>
                <label value="&resetClientDataButton.description;" flex="1"/>
                <button label="&resetClientDataButton.label;"
                        oncommand="Weave.Service.resetClient();"/>
              </hbox>
            </groupbox>

            <groupbox flex="1">
              <caption label="&logsCaption.label;"/>
              <hbox>
                <label value="&openActivityLogButton.description;" flex="1"/>
                <button label="&openActivityLogButton.label;"
                        oncommand="gWeavePrefs.openActivityLog()"/>
              </hbox>
            </groupbox>
          </tabpanel>

        </tabpanels>

      </tabbox>
    </prefpane>
  </prefwindow>
</overlay>
