<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/preferences.dtd">

<overlay id="sync-preferences"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <prefwindow id="BrowserPreferences">
    <prefpane id="sync-prefpane-active" onpaneload="gWeavePrefs.onPaneLoad();" 
              helpURI="chrome://browser/locale/help/help.rdf"
              label="&prefpane.label;"
              image="chrome://weave/skin/sync-32x32.png">

      <script type="application/x-javascript"
              src="chrome://weave/content/load-weave.js"/>
      <script type="application/x-javascript"
	      src="chrome://weave/content/preferences.js"/>

      <preferences>
        <preference id="extensions.weave.username"
                    name="extensions.weave.username"
                    type="string"/>
        <preference id="extensions.weave.rememberpassword"
                    name="extensions.weave.rememberpassword"
                    type="bool"/>
        <preference id="extensions.weave.autoconnect"
                    name="extensions.weave.autoconnect"
                    type="bool"/>
        <preference id="extensions.weave.serverURL"
                    name="extensions.weave.serverURL"
                    type="string"/>
        <preference id="extensions.weave.enabled"
                    name="extensions.weave.enabled"
                    type="bool"/>
        <preference id="extensions.weave.schedule"
                    name="extensions.weave.schedule"
                    type="int"/>
        <preference id="extensions.weave.encryption"
                    name="extensions.weave.encryption"
                    type="string"/>
        <preference id="extensions.weave.bookmarks"
                    name="extensions.weave.bookmarks"
                    type="bool"/>
        <preference id="extensions.weave.history"
                    name="extensions.weave.history"
                    type="bool"/>
      </preferences>

      <tabbox id="sync-tabbox" flex="1">
        <tabs>
          <tab id="accountTab" label="&accountTab.label;" helpTopic="prefs-sync-account"/>
          <tab id="syncTab" label="&syncTab.label;" helpTopic="prefs-sync-sync"/>
          <tab id="serviceaddonsTab" label="&addonsTab.label;" helpTopic="prefs-sync-serviceaddons"/>
          <tab id="advancedTab" label="&advancedTab.label;" helpTopic="prefs-advanced-advanced"/>
        </tabs>

        <tabpanels flex="1">

          <tabpanel>

            <groupbox flex="1">
	     <vbox>
              <vbox id="sync-signon-button">
                <description>
                 &alreadyHaveAccount.description;
                </description>
                <description>
 	         &signIntoAccount.description;
                </description>
	        <button label="&signInButton.label;" oncommand="gWeavePrefs.doSignOn();"/>
              </vbox>
              <vbox id="sync-signout-button">
	        <description>
                  &signedIn.description;
                </description>
                <label id="sync-username-field" preference="extensions.weave.username"/>
	        <button label="&signOutButton.label;" oncommand="gWeavePrefs.doSignOut();"/>
		<checkbox id="sync-autoconnect-checkbox"
                          class="indent"
                          label="&autoconnectCheckbox.label;"
                          preference="extensions.weave.autoconnect"/>
	      </vbox>
              <vbox>
                <description>
                  &createAccount.description;
                </description>
                <description>
                  &signUpForAccount.description;
                </description>
  	        <button label="&createAccountButton.label;" id="sync-learnmore-button" oncommand="gWeavePrefs.doCreateAccount();"/>
              </vbox>
             </vbox>
            </groupbox>
          </tabpanel>

          <tabpanel>
            <groupbox id="sync-settings-group" flex="1">
              <hbox>
              <vbox>
                <checkbox id="sync-autosync-checkbox"
                          label="&backUpCheckbox.label;"
                          preference="extensions.weave.enabled"/>
	        <checkbox label="&encryptOnServerCheckbox.label;" disabled="true"
                          checked="true"/>
              </vbox>
              <vbox>
                <button label="&syncNowButton.label;" id="sync-syncnow-button" oncommand="gWeavePrefs.doSyncNow();"/>
              </vbox>
              </hbox>
              <separator orient="vertical"/>
              <richlistbox>
                <richlistitem>
                  <hbox>
                    <checkbox id="sync-bookmarks-checkbox"
                              label="&bookmarksCheckbox.label;"
                              preference="extensions.weave.bookmarks"/>
                  </hbox>
                </richlistitem>
                <richlistitem>
                  <hbox>
                    <checkbox id="sync-bookmarks-checkbox"
                              label="&historyCheckbox.label;"
                              preference="extensions.weave.history"/>
                  </hbox>
                </richlistitem>
              </richlistbox>
              <separator orient="vertical"/>
            </groupbox>
          </tabpanel>

          <tabpanel>
            <groupbox id="sync-addons-group" flex="1">
              <description>
		&addonsGroupbox.description;
              </description>
            </groupbox>
          </tabpanel>

          <tabpanel>
            <vbox flex="1">
              <groupbox id="sync-advanced-group" flex="1">
               <vbox>
                <caption label="&advancedCaption.label;"/>
                <hbox align="center">
                  <label value="&serverLocation.label;" control="sync-server-field"/>
                  <separator orient="horizontal"/>
                  <textbox id="sync-server-field"
                           class="padding"
                           flex="1"
                           preference="extensions.weave.serverURL"/>
                </hbox>
              <hbox>
                <label value="&encryption.label;"/>
               <menulist preference="extensions.weave.encryption" disabled="true">
                <menupopup>
                  <menuitem label="&teaAlgorithmItem.label;" value="XXXTEA"/>
                  <menuitem label="&noEncryptionItem.label;" value="none"/>
                </menupopup>
               </menulist>
               </hbox>
	       <description>
		  &defaultServerRequiresEncryption.description;
	       </description>
               <button label="&resetServerURLButton.label;" oncommand="gWeavePrefs.resetServerURL();"/>
              </vbox>
              </groupbox>
              <groupbox id="sync-debug-group" flex="1">
                <vbox>
                  <caption label="&debugCaption.label;"/>
                  <description>
  		    &debugGroupbox.description;
                  </description>                    
                  <button label="&resetCredentialsButton.label;" oncommand="gWeavePrefs.resetLoginCredentials();"/> 
                  <button label="&resetServerLockButton.label;" oncommand="gWeavePrefs.resetServerLock();"/>
                  <button label="&resetServerDataButton.label;" oncommand="gWeavePrefs.resetServerData();"/>
                  <button label="&resetClientDataButton.label;" oncommand="gWeavePrefs.resetClientData();"/>
                </vbox>
              </groupbox>
	      <groupbox flex="1">
              <vbox>
                <caption label="&logsCaption.label;"/>
                <button label="&openActivityLogButton.label;" oncommand="gSyncPane.openActivityLog();"/>
              </vbox>
              </groupbox>
            </vbox>
          </tabpanel>

        </tabpanels>
        
      </tabbox>

    </prefpane>
  </prefwindow>
</overlay>
