<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/share.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="share-dialog" 
        windowtype="Sync:Share"
        title="&dialog.title;"
        buttons="cancel"
        buttonlabelcancel="&close.button.label;"
        ondialogcancel="return gShare.doCancel();">

  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript"
          src="chrome://weave/content/share.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle"
                  src="chrome://weave/locale/share.properties"/>
  </stringbundleset>

  <vbox>
    <label id="folder-msg" value=""/>
    <label value="&description.top;"/>
    <separator class="thin"/>
    <hbox align="center">
      <label control="username" value="&username.label;"/>
      <textbox id="username"/>
      <button label="&share.button.label;" oncommand="gShare.doShare();"/>
    </hbox>
    <separator class="thin"/>
    <hbox align="center">
      <image id="throbber" src="chrome://weave/skin/sync-throbber-16x16.png"/>
      <image id="throbber-active"
             src="chrome://weave/skin/sync-throbber-16x16-active.apng"
             hidden="true"/>
      <label id="status.label" value="&status.waiting;"/>
    </hbox>
    <spacer style="min-height: 5px" flex="1"/>
  </vbox>
</dialog>
