<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/share.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="share-dialog"
        windowtype="Sync:Share"
        title="&dialog.title;"
        buttons="accept,cancel"
        ondialogaccept="return gShare.doOK();"
        ondialogcancel="return gShare.doCancel();">
    
  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript"
	  src="chrome://weave/content/share.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle" src="chrome://weave/locale/share.properties"/>
  </stringbundleset>

  <vbox>
    <label value="&dialog.label;"/>
    <hbox flex="1" align="right">
      <label value="&username.label;"/>
      <textbox id="username"/>
    </hbox>
  </vbox>
</dialog>
