<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/status.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/status.dtd">

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&dialog.title;"
        windowtype="Weave:Status"
        onload="WeaveStatus.onLoad()"
        onunload="WeaveStatus.onUnload()">

  <script type="application/x-javascript"
          src="chrome://weave/content/status.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle"
                  src="chrome://weave/locale/status.properties"/>
  </stringbundleset>

  <vbox id="statusBox" align="center">
    <image id="statusIcon"/>
    <label id="statusText" value="&status.idle;"/>
  </vbox>

</window>
