<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://weave/content/sync.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/sync.dtd">
<overlay id="sync-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://browser/content/places/utils.js"/>
    <script type="application/x-javascript"
            src="chrome://weave/content/load-weave.js"/>
    <script type="application/x-javascript"
            src="chrome://weave/content/sync.js"/>

    <stringbundleset id="stringbundleset">
      <stringbundle id="weaveStringBundle" src="chrome://weave/locale/sync.properties"/>
    </stringbundleset>

    <menupopup id="menu_ToolsPopup">
	<menu id="sync-menu" class="menu-iconic" label="&syncMenu.label;"
	      insertafter="menu_openAddons">
	    <menupopup id="sync-menu-popup"
		       onpopupshowing="if (event.target == this) gSync.doPopup(event);"
		       onpopuphiding="gSync.onMenuPopupHiding()">
		<menuitem id="sync-loginitem"
			  hidden="false" disabled="false"
			  checked="false" autocheck="false"
			  label="&logInItem.label;"
			  oncommand="gSync.doLogin();"/>
		<menuitem id="sync-logoutitem"
			  hidden="true" disabled="false"
			  checked="false" autocheck="false"
			  label="&logOutItem.label;"
			  oncommand="gSync.doLogout();"/>
		<menuitem id="sync-syncnowitem"
			  hidden="true" disabled="true"
			  checked="false" autocheck="false"
			  label="&syncNowItem.label;"
			  oncommand="gSync.doSync(event);"/>
		<menuseparator/>
		<menuitem id="sync-openprefsitem"
			  disabled="false"
			  checked="false" autocheck="false"
			  label="&openPrefsItem.label;"
			  oncommand="gSync.doOpenPrefs(event);"/>
		<menuitem id="sync-openlogitem"
			  disabled="false"
			  checked="false" autocheck="false"
			  label="&openLogItem.label;"
			  oncommand="gSync.doOpenActivityLog(event);"/>
		<menuseparator/>
		<menuitem id="sync-lastsyncitem"
			  disabled="false" hidden="true"/>
	    </menupopup>
	</menu>
    </menupopup>
    <statusbar id="status-bar">
        <statusbarpanel id="sync-menu-button"
                        class="statusbarpanel-menu-iconic"
                        insertbefore="security-button"
                        onmousedown="gSync.onMenuButtonMouseDown()">
            <label id="sync-menu-status"
                   hidden="false"
                   control="sync-menu-button"/>
        </statusbarpanel>
    </statusbar>
</overlay>
