<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://weave/content/sync.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/sync.dtd">
<overlay id="sync-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://browser/content/places/utils.js"/>
    <script type="application/x-javascript"
            src="chrome://weave/content/load-weave.js"/>
    <script type="application/x-javascript"
            src="chrome://weave/content/sync.js"/>
    <script type="application/x-javascript"
            src="chrome://weave/content/bookmark-menu-overlay.js"/>
    
    <stringbundleset id="stringbundleset">
      <stringbundle id="weaveStringBundle" src="chrome://weave/locale/sync.properties"/>
    </stringbundleset>

    <menupopup id="menu_ToolsPopup">
	<menu id="sync-menu" class="menu-iconic" label="&syncMenu.label;"
	      insertafter="menu_openAddons" image="chrome://weave/skin/sync-16x16.png">
	    <menupopup id="sync-menu-popup"
		       onpopupshowing="if (event.target == this) gSync.doPopup(event);"
		       onpopuphiding="gSync.onMenuPopupHiding()">
	        <menuitem id="sync-wizard"
			  label="Run Setup Wizard"
			  oncommand="gSync.doOpenSetupWizard();"/>
		<menuitem id="sync-loginitem"
			  hidden="false" disabled="false"
			  checked="false" autocheck="false"
			  label="&logInItem.label;"
			  oncommand="gSync.doLogin();"/>
		<menuitem id="sync-logoutitem"
			  hidden="true" disabled="false"
			  checked="false" autocheck="false"
			  label="&logOutItem.label;"
			  oncommand="gSync.doLogout();"/>
		<menuitem id="sync-syncnowitem"
			  hidden="true" disabled="true"
			  checked="false" autocheck="false"
			  label="&syncNowItem.label;"
			  oncommand="gSync.doSync(event);"/>
		<menuseparator/>
		<menuitem id="sync-openprefsitem"
			  disabled="false"
			  checked="false" autocheck="false"
			  label="&openPrefsItem.label;"
			  oncommand="gSync.doOpenPrefs(event);"/>
		<menuitem id="sync-openlogitem"
			  disabled="false"
			  checked="false" autocheck="false"
			  label="&openLogItem.label;"
			  oncommand="gSync.doOpenActivityLog(event);"/>
		<menuseparator/>
		<menuitem id="sync-lastsyncitem"
			  disabled="false" hidden="true"/>
	    </menupopup>
	</menu>
    </menupopup>

    <statusbar id="status-bar">
        <statusbarpanel id="sync-menu-button"
                        class="statusbarpanel-menu-iconic"
                        insertbefore="security-button"
                        onmousedown="gSync.onMenuButtonMouseDown()">
            <label id="sync-menu-status"
                   control="sync-menu-button"
                   value="&status.offline.label;"/>
        </statusbarpanel>
        <!-- FIXME: once notifications are unified, make this panel
           - be a notification rather than its own statusbarpanel. -->
        <statusbarpanel id="sync-tabs-button" hidden="true"
                        label="&syncOpenTabsPanelButton.label;"
                        popup="sync-tabs-panel"/>
        <panel id="sync-tabs-panel" onpopupshowing="gSync.doInitTabsPanel(event);">
            <label class="header" value="&syncTabsPanel.title;"/>
            <separator class="groove-thin"/>
            <description>
                &syncTabsPanel.description;
            </description>
            <listbox id="sync-tabs-list"/>
            <hbox>
                <button label="&syncCancelTabsPanelButton.label;"
                        oncommand="gSync.doCloseTabsPanel();"/>
                <spacer flex="1"/>
                <button label="&syncTabsButton.label;"
                        oncommand="gSync.doSyncTabs();"/>
            </hbox>
        </panel>
    </statusbar>

    <menupopup id="goPopup">
        <menu id="sync-tabs-menu" label="&syncTabsMenu.label;"
              insertafter="historyUndoMenu" 
              oncommand="gSync.onCommandTabsMenu(event);"
              onclick="checkForMiddleClick(this, event);">
            <menupopup id="sync-tabs-menu-popup" onpopupshowing="gSync.doInitTabsMenu(event);">
                <menuitem id="sync-no-tabs-menu-item"
                          label="&syncNoTabsMenuItem.label;"
                          disabled="true"/>
            </menupopup>
        </menu>
    </menupopup>
</overlay>
