<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://weave/content/sync.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/notification.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/sync.dtd">
<overlay id="sync-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://weave/content/load-weave.js"/>
    <script type="application/x-javascript"
            src="chrome://weave/content/sync.js"/>
    <script type="application/x-javascript"
            src="chrome://weave/content/openid-listener.js"/>
    <script type="application/x-javascript"
            src="chrome://weave/content/authenticator.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="weaveStringBundle"
                      src="chrome://weave/locale/sync.properties"/>
    </stringbundleset>

    <!-- For Firefox -->    
    <menupopup id="menu_ToolsPopup">
        <menu id="sync-menu" insertafter="menu_openAddons"/>
    </menupopup>

    <!-- For Thunderbird -->
    <menupopup id="taskPopup">
        <menu id="sync-menu" insertafter="addonsManager"/>
    </menupopup>

    <!-- This overlays onto the app-specific overlay point we just created -->
    <menu id="sync-menu" class="menu-iconic" label="&syncMenu.label;"
          insertafter="addonsManager" image="chrome://weave/skin/sync-16x16.png">
        <menupopup id="sync-menu-popup"
                   onpopupshowing="if (event.target == this) gWeaveWin.doPopup(event);"
                   onpopuphiding="gWeaveWin.onMenuPopupHiding()">
            <menuitem id="sync-loginitem"
                      hidden="false" disabled="false"
                      checked="false" autocheck="false"
                      label="&logInItem.label;"
                      oncommand="gWeaveWin.doLogin();"/>
            <menuitem id="sync-logoutitem"
                      hidden="true" disabled="false"
                      checked="false" autocheck="false"
                      label="&logOutItem.label;"
                      oncommand="gWeaveWin.doLogout();"/>
            <menuitem id="sync-syncnowitem"
                      hidden="true" disabled="true"
                      checked="false" autocheck="false"
                      label="&syncNowItem.label;"
                      oncommand="gWeaveWin.doSync(event);"/>
            <menuseparator/>
            <menuitem id="sync-openprefsitem"
                      disabled="false"
                      checked="false" autocheck="false"
                      label="&openPrefsItem.label;"
                      oncommand="gWeaveWin.doOpenPrefs(event);"/>
            <menuitem id="sync-openlogitem"
                      disabled="false"
                      checked="false" autocheck="false"
                      label="&openLogItem.label;"
                      oncommand="gWeaveWin.doOpenActivityLog(event);"/>
            <menuseparator/>
            <menuitem id="sync-lastsyncitem"
                      disabled="false" hidden="true"/>
        </menupopup>
    </menu>

    <statusbar id="status-bar">
        <statusbarpanel id="sync-menu-button"
                        class="statusbarpanel-iconic-text"
                        insertbefore="security-button"
                        onmousedown="event.preventDefault(); gWeaveWin.onMenuButtonMouseDown()">
        </statusbarpanel>
        <statusbarpanel id="sync-notifications-button"
                        class="statusbarpanel-iconic"
                        insertbefore="security-button"
                        hidden="true"
                        popup="sync-notifications-panel"
                        image="chrome://global/skin/icons/warning-16.png"/>
        <panel id="sync-notifications-panel" position="before_end">
            <notificationbox id="sync-notifications-box"/>
        </panel>
    </statusbar>

    <popupset id="mainPopupSet">
      <panel id="sync-authenticator-popup" position="after_start"
             onpopupshowing="gWeaveAuthenticator.onPopupShowing(event)">
        <menulist id="sync-authenticator-list"
                  onselect="gWeaveAuthenticator.onSelectItem()">
          <menupopup/>
        </menulist>
        <checkbox id="sync-authenticator-auto"
                  label="Sign in automatically for this site"/>
        <button id="sync-authenticator-button" label="Sign In Using Weave"
                oncommand="gWeaveAuthenticator.onSignIn()"/>
      </panel>
    </popupset>

    <hbox id="urlbar-icons">
      <image id="sync-authenticator-icon" class="urlbar-icon" state="disabled"
             insertbefore="feed-button" popup="sync-authenticator-popup"/>
    </hbox>
</overlay>
