<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://weave/content/sync.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/notification.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/sync.dtd">
<overlay id="sync-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://weave/content/load-weave.js"/>
    <script type="application/x-javascript"
            src="chrome://weave/content/sync.js"/>
    <script type="application/x-javascript"
            src="chrome://weave/content/oauth-listener.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="weaveStringBundle"
                      src="chrome://weave/locale/sync.properties"/>
    </stringbundleset>

    <!-- For Firefox -->    
    <menupopup id="menu_ToolsPopup">
        <menu id="sync-menu" insertafter="menu_openAddons"/>
    </menupopup>

    <!-- For Thunderbird -->
    <menupopup id="taskPopup">
        <menu id="sync-menu" insertafter="addonsManager"/>
    </menupopup>

    <!-- This overlays onto the app-specific overlay point we just created -->
    <menu id="sync-menu" class="menu-iconic" label="&syncMenu.label;"
          insertafter="addonsManager" image="chrome://weave/skin/sync-16x16.png">
        <menupopup id="sync-menu-popup"
                   onpopupshowing="if (event.target == this) gWeaveWin.doPopup(event);"
                   onpopuphiding="gWeaveWin.onMenuPopupHiding()">
            <menuitem id="sync-loginitem"
                      hidden="false" disabled="false"
                      checked="false" autocheck="false"
                      label="&logInItem.label;"
                      oncommand="gWeaveWin.doLogin();"/>
            <menuitem id="sync-logoutitem"
                      hidden="true" disabled="false"
                      checked="false" autocheck="false"
                      label="&logOutItem.label;"
                      oncommand="gWeaveWin.doLogout();"/>
            <menuitem id="sync-syncnowitem"
                      hidden="true" disabled="true"
                      checked="false" autocheck="false"
                      label="&syncNowItem.label;"
                      oncommand="gWeaveWin.doSync(event);"/>
            <menuseparator/>
            <menuitem id="sync-openprefsitem"
                      disabled="false"
                      checked="false" autocheck="false"
                      label="&openPrefsItem.label;"
                      oncommand="gWeaveWin.doOpenPrefs(event);"/>
            <menuitem id="sync-openlogitem"
                      disabled="false"
                      checked="false" autocheck="false"
                      label="&openLogItem.label;"
                      oncommand="gWeaveWin.doOpenActivityLog(event);"/>
            <menuseparator/>
            <menuitem id="sync-lastsyncitem"
                      disabled="false" hidden="true"/>
        </menupopup>
    </menu>

    <statusbar id="status-bar">
        <statusbarpanel id="sync-menu-button"
                        class="statusbarpanel-menu-iconic"
                        insertbefore="security-button"
                        onmousedown="gWeaveWin.onMenuButtonMouseDown()">
            <label id="sync-menu-status"
                   class="statusbarpanel-text"
                   control="sync-menu-button"
                   value="&status.offline.label;"/>
        </statusbarpanel>
        <statusbarpanel id="sync-notifications-button"
                        class="statusbarpanel-iconic"
                        insertbefore="security-button"
                        hidden="true"
                        popup="sync-notifications-panel"
                        image="chrome://global/skin/icons/warning-16.png"/>
        <panel id="sync-notifications-panel" position="before_end">
            <notificationbox id="sync-notifications-box"/>
        </panel>
    </statusbar>

</overlay>
