<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/wizard.dtd">

<wizard xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="sync-wizard" title="&wizard.title;"
        height="500" width="600"
        onunload="gSyncWizard.onWizardShutdown();">

  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript"
          src="chrome://browser/content/places/utils.js"/>
  <script type="application/x-javascript"
          src="chrome://weave/content/wizard.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle" src="chrome://weave/locale/wizard.properties"/>
  </stringbundleset>

  <wizardpage pageid="sync-wizard-welcome" onpageshow="gSyncWizard.onPageShow('sync-wizard-welcome');">
    <description style="font-weight: bold; font-size: 12px;">
      &step1.counter;
    </description>
    <separator class="thin" />
    <description style="font-weight: bold; font-size: 14px;">
      &step1.title;
    </description>
    <separator class="thin" />
    <description>
      &step1.description;
    </description>
    <separator class="thin"/>
    <description>
      &step1.note;
    </description>
    <separator class="thin"/>
    <separator class="thin"/>
    <description style="font-weight: bold;">
      &step1.warning;
    </description>  
  </wizardpage>
 
  <wizardpage pageid="sync-wizard-backup" onpageshow="gSyncWizard.onPageShow('sync-wizard-backup');">
    <description style="font-weight: bold; font-size: 12px;">
      &step2.counter;
    </description>
    <separator class="thin" />
    <description style="font-weight: bold; font-size: 14px;">
      &step2.title;
    </description>
    <separator class="thin" />
    <description>
      &step2.description;
    </description>
    <separator class="thin" />
    <description>
      &step2.note;
    </description>
    <separator orient="vertical" />
    <hbox>
    <button class="dialog" id="sync-wizard-backup-button" label="&backUpBookmarks.label;" oncommand="return gSyncWizard.onBookmarksBackup(event);"/>
    <spacer flex="1"/>
    </hbox>
  </wizardpage>

  <wizardpage pageid="sync-wizard-account" onpageshow="gSyncWizard.onPageShow('sync-wizard-account');">
    <description style="font-weight: bold; font-size: 12px;">
      &step3.counter;
    </description>
    <separator class="thin" />
    <description style="font-weight: bold; font-size: 14px;">
      &step3.title;
    </description>
    <separator class="thin" />
    <description>
      &step3.description;
    </description>
    <separator orient="vertical"/>
    <vbox>
      <hbox align="center">
        <label value="&username.label;" control="sync-username-field"/>
        <textbox id="sync-username-field"
                 class="padded" flex="1"/>
       </hbox>
       <hbox align="center">
        <label value="&password.label;" control="sync-password-field"/>
        <textbox id="sync-password-field"
                 class="padded" flex="1"
                 type="password"/>
        </hbox>   
       <separator class="thin" />
       <description class="indent">&encryptionPassphrase.description;</description>
       <separator class="thin" />
       <hbox align="center">
        <label value="&encryptionPassphrase.label;" control="sync-passphrase-field"/>
        <textbox id="sync-passphrase-field"
                 class="padded" flex="1"
                 type="password"/>
        </hbox>
       <separator orient="vertical" />
       <hbox align="center">
         <button label="&verify.label;" oncommand="gSyncWizard.onVerify(event);"/>
         <spacer flex="1"/>
         <image id="sync-wizard-verify-throbber-active"
                src="chrome://weave/skin/sync-throbber-16x16-active.apng" hidden="true"/>
         <image id="sync-wizard-verify-throbber"
                src="chrome://weave/skin/sync-throbber-16x16.png"/>
         <label id="sync-wizard-verify-status" value="&verifyStatusUnverified.label;"/>
       </hbox>
       <spacer flex="1"/>
      </vbox>

  </wizardpage>

  <wizardpage pageid="sync-wizard-initialization" onpageshow="gSyncWizard.onPageShow('sync-wizard-initialization');">
    <description style="font-weight: bold; font-size: 12px;">
      &step4.counter;
    </description>
    <separator class="thin" />
    <description style="font-weight: bold; font-size: 14px;">
      &step4.title;
    </description>
    <separator class="thin" />
    <description>
      &step4.description;
    </description>
    <separator orient="thin"/>
    <description>
      &step4.note;
    </description>
    <separator orient="vertical"/>  
       <hbox align="center">
        <button id="sync-wizard-initialization-button" label="&performInitialSync.label;" oncommand="return gSyncWizard.onSync(event);"/>
        <spacer flex="1"/>
         <image id="sync-wizard-initialization-throbber-active" src="chrome://weave/skin/sync-throbber-16x16-active.apng" hidden="true"/>
         <image id="sync-wizard-initialization-throbber" src="chrome://weave/skin/sync-throbber-16x16.png"/>
         <label id="sync-wizard-initialization-status" value="&initStatusReady.label;"/>
       </hbox>
     <spacer flex="1"/>
  </wizardpage>

  <wizardpage id="sync-wizard-complete">
    <description style="font-weight: bold; font-size: 12px;">
      &step5.counter;
    </description>
    <separator class="thin" />
    <description style="font-weight: bold; font-size: 14px;">
      &step5.title;
    </description>
    <separator class="thin" />
    <description>
      &step5.description;
    </description>
    <spacer flex="1"/>
  </wizardpage>

</wizard>
