<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/wizard.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/wizard.dtd">
<wizard xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="sync-wizard" title="&wizard.title;"
        height="530" width="600"
        onunload="gSyncWizard.onWizardShutdown();"
        windowtype="Sync:wizard" >

  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript"
          src="chrome://browser/content/places/utils.js"/>
  <script type="application/x-javascript"
          src="chrome://weave/content/wizard.js"/>

  
  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle" src="chrome://weave/locale/wizard.properties"/>
  </stringbundleset>

  <wizardpage label="&intro.title;" pageid="sync-wizard-intro"
              next="sync-wizard-welcome">
    <description>
      &intro.description;
      <html:a href="#" onclick="window.open('&intro-more.link;');">&intro-more.label;</html:a>
    </description>

  </wizardpage>

  <wizardpage label="&welcome.title;" pageid="sync-wizard-welcome" 
              next="sync-wizard-verify" 
              onpageshow="gSyncWizard.onPageShow('sync-wizard-welcome');" >
              <!--style="background-image: url('chrome://weave/skin/weave_bg2.jpg'); background-color:#ffffff;" -->                 

    <label hidden="true" id="welcome-check" value="false"/>     
    <separator class="thin"/> 
      
    <radiogroup id="sync-radio-group">
      <grid> 
      <rows>
      <row>
        <hbox align="top">
          <radio id="sync-curuser-radio" selected="false" 
                 oncommand="gSyncWizard.selectRadio('sync-curuser-radio');
                            gSyncWizard.setNextPage('sync-wizard-welcome', 'sync-wizard-verify');
                            gSyncWizard.setTitles('verify');
                            gSyncWizard.checkWelcome();"/>
          <spacer width="10"/>
          <vbox width="180">
            <hbox>
              <label class="header" value="&curUser-title.label;" control="sync-curuser-radio"
                     onclick="gSyncWizard.selectRadio('sync-curuser-radio');
                              gSyncWizard.setNextPage('sync-wizard-welcome', 'sync-wizard-verify');
                              gSyncWizard.setTitles('verify');"/>
            </hbox>
            <separator />
            <description width="180" control="sync-curuser-radio"
                         onclick="gSyncWizard.selectRadio('sync-curuser-radio');
                                  gSyncWizard.setNextPage('sync-wizard-welcome', 'sync-wizard-verify');
                                  gSyncWizard.setTitles('verify');">
              &curUser.description; 
            </description>
          </vbox>
        </hbox>
        <spacer width="50" flex="1"/>
        <hbox align="top">
    	  <radio id="sync-newuser-radio"  selected="false" 
    	         oncommand="gSyncWizard.selectRadio('sync-newuser-radio');
    	                    gSyncWizard.setNextPage('sync-wizard-welcome', 'sync-wizard-create1');
    	                    gSyncWizard.setTitles('create');
    	                    gSyncWizard.checkWelcome();"/>
    	  <spacer width="10"/>
    	  <vbox width="180">
    	    <hbox>
    	      <label class="header" value="&newUser-title.label;" control="sync-newuser-radio"
    	             onclick="gSyncWizard.selectRadio('sync-newuser-radio');
    	                      gSyncWizard.setNextPage('sync-wizard-welcome', 'sync-wizard-create1');
    	                      gSyncWizard.setTitles('create');"/>
    	    </hbox>
            <separator />
    	    <description width="180" control="sync-newuser-radio"
    	                 onclick="gSyncWizard.selectRadio('sync-newuser-radio');
    	                          gSyncWizard.setNextPage('sync-wizard-welcome', 'sync-wizard-create1');
    	                          gSyncWizard.setTitles('create');"> 
    	      &newUser.description; 
    	    </description>
    	  </vbox>
        </hbox>
      </row>
      </rows>
      </grid>
    </radiogroup>
    
  </wizardpage>



  <wizardpage label="&verify.title;" pageid="sync-wizard-verify" 
              next="sync-wizard-data" 
              onpageshow="gSyncWizard.onPageShow('sync-wizard-verify');"
	          onpageadvanced="return gSyncWizard.acceptExistingAccount();">
        
    <label hidden="true" id="login-verified"      value="false"/>     
    <label hidden="true" id="passphrase-verified" value="false"/>     
    <grid>       
      <columns>
        <column/>
        <column flex="1"/>
      </columns>       
      <rows>
        <row align="center">
          <label value="&username.label;" control="sync-username-field"/>
          <textbox id="sync-username-field" class="padded"
                   type="timed" timeout="3000"
                   oncommand="gSyncWizard.verifyLogin();"/>
        </row>
        <row align="center">
          <label value="&password.label;" control="sync-password-field"/>
          <textbox id="sync-password-field" class="padded" 
                   type="password" timeout="3000"
                   oncommand="gSyncWizard.verifyLogin();"/>
        </row>
        <row>
          <spacer flex="1"/>
          <hbox>
            <label id="verify-account-error" value=""/>
            <image hidden="true" id="verify-account-icon" src="chrome://global/skin/icons/notloading_16.png" />
            <spacer flex="1"/>
            <description>
              &reminder.label;
              <html:a href="&recovery.link;" target="_blank">
                &clickHere.text;
              </html:a>
            </description>
          </hbox>
        </row>
        
        <separator/>
        
        <row align="center">
          <label value="&passphrase.label;" control="sync-passphrase-field"/>
          <textbox id="sync-passphrase-field" class="padded"
                   type="password" timeout="3000"
                   oncommand="gSyncWizard.verifyPassphrase();"/>
        </row>
        <row>
          <spacer flex="1"/>
          <hbox>
            <label id="verify-passphrase-error" value=""/>
            <image hidden="true" id="verify-passphrase-icon" src="chrome://global/skin/icons/notloading_16.png" />
          </hbox>
        </row>
      </rows>    
    </grid>
        
    <separator/> <separator/>
     
    <description hidden="true" id="sync-wizard-verify-serverError">
      &serverError1.description; 
      <html:a href="#" 
              onclick="gSyncWizard.verifyLogin(); gSyncWizard.verifyPassphrase();">
        &clickHere.text;
      </html:a>
      &serverError2.description;
    </description>

    
  </wizardpage>



	
  <wizardpage label="&create.title;" pageid="sync-wizard-create1" 
	          next="sync-wizard-create2" 
	          onpageshow="gSyncWizard.onPageShow('sync-wizard-create1');"
	          onpageadvanced="return gSyncWizard.checkEmail();">
    
    <label hidden="true" id="create1-check" value="false"/>     
    <grid>   
      <columns>
        <column/>
        <column flex="1"/>
      </columns>     
      <rows>
        <row align="start">
           <label value="&createUsername.label;" control="sync-username-create-field"/>
            <vbox><textbox id="sync-username-create-field" class="padded" 
                   type="timed" timeout="1000"
                   oninput="gSyncWizard.checkUserPasswordFields();"
                   oncommand="gSyncWizard.checkUsername();"/>
            <label class="hint" value="&createUsernameHint.label;"/>
          </vbox>
        </row>
        <row>
          <spacer flex="1"/>
          <hbox>
            <label id="create-username-error" value=""/>
            <image hidden="true" id="create-username-icon" src="chrome://global/skin/icons/notloading_16.png" />
          </hbox>
        </row>     
        
        <separator />

        <row align="start">
          <label value="&createEmail.label;" control="sync-email-create-field"/>
          <vbox><textbox id="sync-email-create-field" class="padded"
                   type="timed" timeout="2000"
                   oninput="gSyncWizard.checkUserPasswordFields();" 
                   oncommand="gSyncWizard.checkEmail();"/>
                 <label class="hint" value="&createEmailHint.label;"/>
          </vbox>
        </row>
        <row>
          <spacer flex="1"/>
          <hbox>
            <label id="email-error" value=""/>
            <image hidden="true" id="email-icon" src="chrome://global/skin/icons/notloading_16.png" />
          </hbox>
        </row>

    <separator/>
              
        <row align="start">
          <label value="&createPassword.label;" control="sync-password-create-field"/>
          <vbox><textbox id="sync-password-create-field" class="padded" 
                   type="password" timeout="1000" 
                   oninput="gSyncWizard.checkUserPasswordFields();"
                   oncommand="gSyncWizard.checkAccountInput('password');"/>
                 <label class="hint" value="&createPasswordHint.label;"/>
          </vbox>
        </row>
        <row align="start">
          <label value="&createReenterPassword.label;" control="sync-reenter-password-field"/>
          <textbox id="sync-reenter-password-field" class="padded" 
                   type="password" timeout="1000"
                   oninput="gSyncWizard.checkUserPasswordFields();"
                   oncommand="gSyncWizard.checkAccountInput('password');"/>
        </row>
        <row>
          <spacer flex="1"/>
          <label id="password-match-error" value=""/>
        </row>
        
        <separator/>

      </rows>
    </grid>
        
    <description hidden="true" id="sync-wizard-create1-serverError">
      &serverError1.description; 
      <html:a href="#" 
              onclick="gSyncWizard.checkUsername();">
        &clickHere.text;
      </html:a>
      &serverError2.description;
    </description>
  </wizardpage>


  <wizardpage label="&create2.title;" pageid="sync-wizard-create2" 
	          next="sync-wizard-create3" 
	          onpageshow="gSyncWizard.onPageShow('sync-wizard-create2');" 
	          onpageadvanced="return gSyncWizard.checkAccountInput('passphrase');">
	            
    <label hidden="true" id="create2-check" value="false"/>     
    <grid>   
      <columns>
        <column/>
        <column flex="1"/>
      </columns>     
      <rows>
        <description>
		&passphrase.description;
      		<html:a href="#" onclick="window.open('&passphrase-more.link;');">&passphrase-more.label;</html:a>
	</description>
        <separator class="thin"/>
        <row align="center">
          <label value="&passphrase.label;" control="sync-passphrase-create-field" />
          <textbox id="sync-passphrase-create-field" class="padded" 
                   type="password" timeout="2000" 
                   oninput="gSyncWizard.checkPassphraseEmailFields();" 
                   oncommand="gSyncWizard.checkAccountInput('passphrase');"/>
        </row>
        <row align="center"> 
          <label value="&reenterPassphrase.label;" control="sync-reenter-passphrase-field" />
          <textbox id="sync-reenter-passphrase-field" class="padded" 
                   type="password" timeout="2000"
                   oninput="gSyncWizard.checkPassphraseEmailFields();"
                   oncommand="gSyncWizard.checkAccountInput('passphrase');"/>
        </row>
        <row>
          <spacer flex="1"/>
          <label id="passphrase-match-error" value=""/>
        </row>
      </rows>
    </grid>
      
    <separator/>
    <description hidden="true" id="sync-wizard-create2-serverError">
      &serverError1.description; 
      <html:a href="#" 
              onclick="gSyncWizard.checkEmail();">
        &clickHere.text;
      </html:a>
      &serverError2.description;
    </description>
  </wizardpage>

  <wizardpage label="&create3.title;" pageid="sync-wizard-create3" 
              next="sync-wizard-data" 
              onpageshow="gSyncWizard.onPageShow('sync-wizard-create3');" 
              onpageadvanced="return gSyncWizard.createAccount();" >

    <label hidden="true" id="create3-check" value="false"/>     

    <description id="account-creation-error"/>
    
    <label id="terms" value="&terms.label;"/>

    <iframe src="chrome://weave/content/ToS.xhtml" width="400" height="100"/>

    <separator/>
    
    <grid>
      <rows>
        <label value="&captcha.label;"/> (<html:a href="#" onclick="gSyncWizard.reloadCaptcha();">&reloadCaptcha.text;</html:a>)
        <row>
          <iframe type="content" id="captchaImage" width="316" height="75" />
          <spacer flex="1"/>
        </row>
        <separator class="thin"/>
        <row>
          <vbox>
            <textbox id="captchaInput" oninput="gSyncWizard.checkFinalFields();"/>
            <label class="hint" value="&captchaHint.label;"/>
            <label id="captcha-error" value=""/>
          </vbox>
          <spacer flex="1"/>
        </row>
      </rows>
    </grid>  
  
    <hbox>
      <browser type="content" id="captcha" />
      <label hidden="true" id="lastCaptchaChallenge" />
      <spacer flex="1"/>
    </hbox>

    <hbox align="start">
      <spacer flex="1"/>
      <checkbox id="terms-checkbox" selected="false" label="&acceptTerms.label;"
                oncommand="gSyncWizard.checkFinalFields();"/>
    </hbox>
    

  </wizardpage>


  
  <wizardpage pageid="sync-wizard-data" 
              next="sync-wizard-final" 
              onpageshow="gSyncWizard.onPageShow('sync-wizard-data');" >
              <!--Wait and do this on final screen in case user Cancels-->
              <!--onpageadvanced="return gSyncWizard.setPrefs();"-->
    
    <description>
      &instanceName.description;
    </description>
      <hbox align="center" >
        <label value="&instanceName.label;" control="sync-username-field"/>
        <textbox flex="1" id="sync-instanceName-field" class="padded"/>
      </hbox>
      <separator/> <separator/>
      <description value="&data.description;"/>
      <separator class="thin"/>
      <richlistbox rows="5">
      <richlistitem> <checkbox id="sync-wizard-bookmarks" checked="true" label="&bookmarks.label;"/> </richlistitem>
      <richlistitem> <checkbox id="sync-wizard-history" checked="true" label="&history.label;"/> </richlistitem>       
      <richlistitem> <checkbox id="sync-wizard-cookies" checked="false" label="&cookies.label;"/> </richlistitem>       
      <richlistitem> <checkbox id="sync-wizard-passwords" checked="false" label="&passwords.label;"/> </richlistitem>       
      <richlistitem> <checkbox id="sync-wizard-tabs" checked="false" label="&tabs.label;"/> </richlistitem>       
      <richlistitem> <checkbox id="sync-wizard-forms" checked="false" label="&formdata.label;"/> </richlistitem>
    </richlistbox>
    

  </wizardpage>


  <wizardpage pageid="sync-wizard-final" 
              onpageshow="gSyncWizard.onPageShow('sync-wizard-final');">
    
    <description>&final.description;</description>
   
    <separator/>
		
    <grid>
      <rows>
        <row>
		  <vbox>
            <hbox>
              <spacer flex="1"/>
              <image id="prefsCheck" />
            </hbox>
            <spacer flex="1"/>
          </vbox>
          <hbox align="top">
            <label id="prefsLabel" disabled="true" value="&initialPrefs.label;"/>
            </hbox> 
        </row>
        <separator/>
        <row>
		  <vbox>
            <hbox>
              <spacer flex="1"/>
              <image id="loginCheck" />
            </hbox>
            <spacer flex="1"/>
          </vbox>
          <hbox align="top">
            <label id="loginLabel" disabled="true" value="&initialLogin.label;"/>
            </hbox> 
        </row>
        <separator/>
        <row id="sync-reset-row" hidden="true">
		  <vbox>
            <hbox>
              <spacer flex="1"/>
              <image id="resetCheck" />
            </hbox>
            <spacer flex="1"/>
          </vbox>
          <hbox align="top">
            <label id="resetLabel" disabled="true" value="&initialReset.label;"/>
            </hbox> 
        </row>
        <separator id="sync-reset-separator" hidden="true"/>
        <row>
          <vbox>
            <hbox>
              <spacer flex="1"/>
              <image id="syncCheck" />
            </hbox>
            <spacer flex="1"/>
          </vbox>
          <hbox align="top">
            <label id="syncLabel" disabled="true" value="&initialSync.label;"/>
          </hbox> 
        </row>
      </rows>
    </grid>

    <separator/>
    <description id="installation-ok" hidden="true" >&finished.description;</description>
    <description id="login-failed" hidden="true" >
      &initialLoginFailed1.description; 
      <html:a href="#" onclick="gSyncWizard.tryAgain('login');">&clickHere.text;</html:a>
      &initialLoginFailed2.description;
    </description>
    <description id="sync-failed" hidden="true" >
      &initialSyncFailed1.description; 
      <html:a href="#" onclick="gSyncWizard.tryAgain('sync');">&clickHere.text;</html:a>
      &initialSyncFailed2.description;
    </description>
	
  </wizardpage>
  
</wizard>







