<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<wizard id="sync-wizard" title="Sync Foo"
  height="400"
  width="600"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
            src="chrome://browser/content/places/utils.js"/>
  <script type="application/x-javascript"
    src="chrome://sync/content/wizard.js"/>

  <wizardpage pageid="sync-wizard-welcome" onpageshow="gSyncWizard.onPageShow('sync-wizard-welcome');">
    <description style="font-weight: bold; font-size: 12px;">
    Step 1 of 6
    </description>
    <separator class="thin" />
    <description style="font-weight: bold; font-size: 14px;">
    Mozilla Services Setup
    </description>
    <separator class="thin" />
    <description>
    This Wizard will guide you through the steps necessary to backup your current bookmarks, login to the Mozilla Service, and start synchronizing your data between two or more computers.
    </description>
  </wizardpage>
 
  <wizardpage pageid="sync-wizard-privacy" onpageshow="gSyncWizard.onPageShow('sync-wizard-privacy');">
    <description style="font-weight: bold; font-size: 12px;">
    Step 2 of 6
    </description>
    <separator class="thin" />
    <description style="font-weight: bold; font-size: 14px;">
    Privacy Policy and Terms of Use
    </description>
    <separator class="thin" />
    <iframe src="chrome://sync/content/EULA.xhtml" flex="1"/>
    <separator class="thin" />
    <radiogroup>
      <radio oncommand="gSyncWizard.onAcceptTerms();" label="I accept the terms of the service"/>
      <radio oncommand="gSyncWizard.onDeclineTerms();" label="I DO NOT accept the terms of service" selected="true"/>
    </radiogroup>
  </wizardpage>

  <wizardpage pageid="sync-wizard-backup" onpageshow="gSyncWizard.onPageShow('sync-wizard-backup');">
    <description style="font-weight: bold; font-size: 12px;">
    Step 3 of 6
    </description>
    <separator class="thin" />
    <description style="font-weight: bold; font-size: 14px;">
    Backup Your Bookmarks
    </description>
    <separator class="thin" />
    <description>
    It is vital that you make a backup copy of your bookmarks now. This will allow you to recover from any data loss you may experience by using this prototype.
    </description>
    <button class="dialog" id="sync-wizard-backup-button" label="Backup Bookmarks..." oncommand="return gSyncWizard.onBookmarksBackup(event);"/>
  </wizardpage>

  <wizardpage pageid="sync-wizard-account" onpageshow="gSyncWizard.onPageShow('sync-wizard-account');">
    <description style="font-weight: bold; font-size: 12px;">
    Step 4 of 6
    </description>
    <separator class="thin" />
    <description style="font-weight: bold; font-size: 14px;">
    Login Details
    </description>
    <separator class="thin" />
    <description>
    This prototype uses your Mozilla LDAP user name (e.g. chris@mozilla.com) and password to login.
    </description>
    <groupbox>
      <vbox>
       <hbox align="center">
        <label value="User Name:" control="sync-username-field"/>
        <textbox id="sync-username-field"
           class="padded" flex="1"
           preference="sync-username"/>
       </hbox>
       <hbox align="center">
        <label value="Password:" control="sync-password-field"/>
        <textbox id="sync-password-field"
           class="padded" flex="1"
           type="password"/>
        </hbox>

        <button label="Verify Account" oncommand="return gSyncWizard.onVerify(event);"/>

       <hbox align="center">
         <image id="sync-wizard-verify-throbber-active" src="chrome://sync/skin/sync-throbber-16x16-active.apng" hidden="true"/>
         <image id="sync-wizard-verify-throbber" src="chrome://sync/skin/sync-throbber-16x16.png"/>

         <label id="sync-wizard-verify-status" value="Status: Unverified."/>
       </hbox>

      </vbox>
    </groupbox>
  </wizardpage>

  <wizardpage pageid="sync-wizard-initialization" onpageshow="gSyncWizard.onPageShow('sync-wizard-initialization');">
    <description style="font-weight: bold; font-size: 12px;">
    Step 5 of 6
    </description>
    <separator class="thin" />
    <description style="font-weight: bold; font-size: 14px;">
    Initial Synchronization
    </description>
    <separator class="thin" />
    <description>
    You're now ready to synchronize this computer with your online bookmarks.  If this is your first time, we will simply upload a representation of your bookmarks over SSL to a secure remote server.
    </description>
    <description>
    If you have previously setup another computer, we will merge your bookmarks and reconcile any conflicts for you.
    </description>
  
        <button id="sync-wizard-initialization-button" label="Perform Initial Sync" oncommand="return gSyncWizard.onSync(event);"/>
       <hbox align="center">
         <image id="sync-wizard-initialization-throbber-active" src="chrome://sync/skin/sync-throbber-16x16-active.apng" hidden="true"/>
         <image id="sync-wizard-initialization-throbber" src="chrome://sync/skin/sync-throbber-16x16.png"/>
         <label id="sync-wizard-initialization-status" value="Status: Ready to Sync."/>
       </hbox>
  </wizardpage>

  <wizardpage id="sync-wizard-complete">
    <description style="font-weight: bold; font-size: 12px;">
    Step 6 of 6
    </description>
    <separator class="thin" />
    <description style="font-weight: bold; font-size: 14px;">
    Setup Complete
    </description>
    <separator class="thin" />
    <description>
    INSERT: information on how to report bugs, options to enable automatic sync
    </description>
  </wizardpage>

</wizard>
