<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<wizard id="sync-wizard" title="Sync Foo"
  onwizardnext = "return gSyncWizard.onNext(event);"
  onwizardback = "return gSyncWizard.onBack();"
  onwizardcancel = "return gSyncWizard.onCancel();"
  onwizardfinish = "return gSyncWizard.onFinish();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://sync/content/wizard.js"/>

  <wizardpage pageid="sync-wizard-welcome">
    <description>
     This is where we tell you a little bit about foo and how amazingly wonderful it is.
    </description>
  </wizardpage>
 
  <wizardpage pageid="sync-wizard-privacy">
    <description>
        Here's where we tell you how this works and what we're doing with all your bar when you use foo.
    </description>
    <radiogroup>
      <radio id="sync-privacy-accept" label="I accept the terms of the service"/>
      <radio label="I DO NOT accept the terms of service" selected="true"/>
    </radiogroup>
  </wizardpage>

  <wizardpage pageid="sync-wizard-account">
    <description>
      And here we're going to get the information needed to connect you to foo.
    </description>
    <groupbox>
      <caption label="Account Information"/>
      <hbox align="center">
        <label value="User Name:" control="sync-username-field"/>
        <textbox id="sync-username-field"
           class="padded" flex="1"
           preference="sync-username"/>
      </hbox>
      <hbox align="center">
        <label value="Password:" control="sync-password-field"/>
        <textbox id="sync-password-field"
           class="padded" flex="1"
           type="password"/>
        </hbox>
    </groupbox>
  </wizardpage>

  <wizardpage pageid="sync-wizard-initialization">
    <description>
	This is where we do the first synchronization.
    </description>
  </wizardpage>

  <wizardpage id="sync-wizard-complete">
    <description>
        That's it!
    </description>
  </wizardpage>

</wizard>
