<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://weave/skin/fx-prefs.css"?>
<?xml-stylesheet href="chrome://weave-platform/skin/fx-prefs-platform.css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % weaveDTD SYSTEM "chrome://weave/locale/fx-prefs.dtd">
%brandDTD;
%weaveDTD;
]>


<overlay id="weaveFxPrefsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/javascript"
          src="chrome://weave/content/preferences/fx-prefs.js"/>

  <prefwindow id="BrowserPreferences">
    <prefpane id="paneWeaveServices"/>
  </prefwindow>

  <prefpane id="paneWeaveServices"
            label="&weavePrefPane.label;"
            image="chrome://weave/skin/sync-32x32.png"
            helpTopic="prefs-weave"
            onpaneload="gWeavePane.initWeavePrefs()">
      <stringbundle id="weavePrefStrings"
                    src="chrome://weave/locale/fx-prefs.properties"/>

      <preferences>
        <preference id="engine.bookmarks" name="extensions.weave.engine.bookmarks" type="bool"/>
        <preference id="engine.history"   name="extensions.weave.engine.history"   type="bool"/>
        <preference id="engine.tabs"      name="extensions.weave.engine.tabs"      type="bool"/>
        <preference id="engine.prefs"     name="extensions.weave.engine.prefs"     type="bool"/>
        <preference id="engine.passwords" name="extensions.weave.engine.passwords" type="bool"/>
      </preferences>
      <deck id="weavePrefsDeck">
        <vbox id="noAccount" align="center">
          <groupbox>
            <caption>
              <menulist id="serverType" oncommand="gWeavePane.onServerChange()">
                <menupopup>
                  <menuitem label="&serverType.main.label;" value="main"/>
                  <menuitem label="&serverType.custom.label;" value="custom"/>
                </menupopup>
              </menulist>
            </caption>
            <grid>
              <columns>
                <column/>
                <column/>
              </columns>
              <rows>
                <row id="serverRow" hidden="true" align="center">
                  <label id="weaveServerURLLabel"
                         value="&signIn.serverURL.label;"
                         accesskey="&signIn.serverURL.accesskey;"
                         control="weaveServerURL"/>
                  <textbox id="weaveServerURL"
                           onkeypress="gWeavePane.handleKeypress(event)"
                           onkeyup="gWeavePane.checkFields(event)"
                           onchange="gWeavePane.checkFields(event)"/>
                </row>
                <row id="usernameRow" align="center">
                  <label id="weaveUsernameLabel"
                         value="&signIn.username.label;"
                         accesskey="&signIn.username.accesskey;"
                         control="weaveUsername"/>
                  <textbox id="weaveUsername"
                           onkeypress="gWeavePane.handleKeypress(event)"
                           onkeyup="gWeavePane.checkFields(event)"
                           onchange="gWeavePane.checkFields(event)"/>
                </row>
                <row id="usernameFeedbackRow" hidden="true">
                  <spacer/>
                  <label value=""/>
                </row>
                <row id="passwordRow" align="center">
                  <label id="weavePasswordLabel"
                         value="&signIn.password.label;"
                         accesskey="&signIn.password.accesskey;"
                         control="weavePassword"/>
                  <textbox id="weavePassword"
                           type="password"
                           onkeypress="gWeavePane.handleKeypress(event)"
                           onkeyup="gWeavePane.checkFields(event)"
                           onchange="gWeavePane.checkFields(event)"/>
                </row>
                <row id="passwordFeedbackRow" hidden="true">
                  <label class="text-link small" value="&recoverPassword.label;"
                         onclick="gWeavePane.recoverPassword(); return false;"/>
                  <label value=""/>
                </row>
                <row>
                  <spacer/>
                  <hbox pack="start" align="center">
                    <button id="signInButton"
                            onkeypress="gWeavePane.handleKeypress(event)"
                            label="&signIn.button.label;"
                            accesskey="&signIn.button.accesskey;"
                            disabled="true"
                            oncommand="gWeavePane.doSignIn()"/>
                    <hbox align="left" id="signInFeedbackBox" hidden="true">
                      <image src="chrome://global/skin/icons/loading_16.png"/>
                      <label value="&connecting.label;"/>
                    </hbox>
                  </hbox>
                </row>
              </rows>
            </grid>
          </groupbox>
          <spacer flex="1"/>
          <button id="createAccountButton"
                  label="&createAccountButton.label;"
                  accesskey="&createAccountButton.accesskey;"
                  align="center"
                  oncommand="gWeavePane.startAccountSetup();"/>
          <separator/>
          <description style="padding: 0 12em">
            &weaveDesc.label;
          </description>
          <spacer flex="3"/>
        </vbox>
        <vbox id="passphraseEntry">
          <groupbox>
            <caption label="&passphraseGroupbox.label;"/>
            <description>&passphraseDesc3.label;</description>
            <textbox type="password" id="weavePassphrase"
                     onkeypress="gWeavePane.handleKeypress(event)"
                     onkeyup="gWeavePane.checkFields(event)"
                     onchange="gWeavePane.checkFields(event)"/>
            <hbox align="left" id="passphraseFeedbackBox">
              <hbox id="passphrase-throbber" hidden="true">
                <image src="chrome://global/skin/icons/loading_16.png"/>
                <label value="&verifying.label;"/>
              </hbox>
              <label value=""/>
            </hbox>
            <vbox class="small" id="passphraseHelpBox" hidden="true">
              <description class="small">&passphraseHelp.label;</description>
              <label class="text-link small" value="&resetPassphrase.label;"
                     onclick="gWeavePane.resetPassphrase(); return false;"/>
            </vbox>
            <hbox align="right">
              <button label="&goBack.label;"
                      accesskey="&goBack.accesskey;"
                      oncommand="gWeavePane.goBack()"/>
              <button id="continueButton"
                      onkeypress="gWeavePane.handleKeypress(event)"
                      disabled="true"
                      label="&continue.label;"
                      oncommand="gWeavePane.doSignIn();"/>
            </hbox>
          </groupbox>
        </vbox>
        <vbox id="mergeOptionsChoice">
          <groupbox align="start">
            <caption label="&choice.caption.label;"/>
            <radiogroup id="mergeChoiceRadio" pack="start">
              <radio id="doMerge" 
                     class="mergeChoiceButton"
                     aria-labelledby="mergeMain"
                     aria-describedby="mergeSecondary1 mergeSecondary2"
                     align="top">
                <image class="mergeChoiceImage" src="chrome://weave/skin/sync-merge.png"/>
                <vbox class="mergeChoiceButtonBox" flex="1">
                  <description class="mainDesc" id="mergeMain">
                    &choice.merge.main.label;
                  </description>
                  <description id="mergeSecondary1">
                    &choice.merge.secondary.label;
                  </description>
                  <separator class="thin"/>
                  <description class="normal" id="mergeSecondary2">
                    &choice.merge.recommend.label;
                  </description>
                </vbox>
              </radio>
              <radio id="wipeClient" 
                     class="mergeChoiceButton"
                     aria-labelledby="wipeClientMain"
                     aria-describedby="wipeClientSecondary"
                     align="top">
                  <image class="mergeChoiceImage" src="chrome://weave/skin/sync-wipeClient.png"/>
                  <vbox class="mergeChoiceButtonBox" flex="1">
                    <description class="mainDesc" id="wipeClientMain">
                      &choice.client.main.label;
                    </description>
                    <description id="wipeClientSecondary">
                      &choice.client.secondary.label;
                    </description>
                  </vbox>
              </radio>
              <radio id="wipeServer" 
                     class="mergeChoiceButton"
                     aria-labelledby="wipeServerMain"
                     aria-describedby="wipeServerSecondary"
                     align="top">
                  <image class="mergeChoiceImage" src="chrome://weave/skin/sync-wipeServer.png"/>
                  <vbox class="mergeChoiceButtonBox" flex="1">
                    <description class="mainDesc" id="wipeServerMain">
                      &choice.server.main.label;
                    </description>
                    <description id="wipeServerSecondary">
                      &choice.server.secondary.label;
                    </description>
                  </vbox>
              </radio>
          </radiogroup>
          </groupbox>
          <hbox class="mergeChoiceBFBox" align="end" pack="end">
            <button label="&startOver.label;"
                    oncommand="gWeavePane.startOver()"/>
            <button label="&continue.label;"
                    oncommand="gWeavePane.handleChoice()"/>
          </hbox>
        </vbox>
        <vbox id="mergeOptionsConfirm">
          <groupbox pack="center">
            <caption label="&confirm.caption.label;"/>
            <deck id="chosenActionDeck">
              <vbox>
                <hbox pack="start" align="baseline">
                  <image src="chrome://weave/skin/sync-merge.png"/>
                </hbox>
                <separator class="thin"/>
                <description class="normal">
                  &confirm.merge.label;
                </description>
                <separator class="thin"/>
                <hbox align="end" pack="end">
                  <button label="&goBack.label;" oncommand="gWeavePane.goBack()"/>
                  <button label="&confirm.merge.start.label;" oncommand="gWeavePane.setupInitialSync('merge')"/>
                </hbox>
              </vbox>
              <vbox>
                <hbox pack="start" align="baseline">
                  <image src="chrome://weave/skin/sync-wipeClient.png"/>
                </hbox>
                <separator class="thin"/>
                <description class="normal">
                  &confirm.client.label;
                </description>
                <separator class="thin"/>
                <vbox id="dataList">
                  <label class="data indent" id="bookmarkCount"/>
                  <label class="data indent" id="historyCount"/>
                  <label class="data indent" id="passwordCount"/>
                </vbox>
                <separator class="thin"/>
                <description class="normal">
                  &confirm.client.moreinfo.label;
                </description>
                <separator class="thin"/>
                <description class="warning">
                  &confirm.client.warning.label;
                </description>
                <separator class="thin"/>
                <hbox align="end" pack="end">
                  <button label="&goBack.label;" oncommand="gWeavePane.goBack()"/>
                  <button label="&confirm.client.start.label;"
                          oncommand="gWeavePane.setupInitialSync('wipeClient')"/>
                </hbox>
              </vbox>
              <vbox>
                <hbox pack="start" align="baseline">
                  <image src="chrome://weave/skin/sync-wipeServer.png"/>
                </hbox>
                <separator class="thin"/>
                <description class="normal">
                  &confirm.server.label;
                </description>
                <separator class="thin"/>
                <vbox id="clientList">
                </vbox>
                <separator class="thin"/>
                <description class="warning">
                  &confirm.server.warning.label;
                </description>
                <separator class="thin"/>
                <hbox align="end" pack="end">
                  <button label="&goBack.label;" oncommand="gWeavePane.goBack()"/>
                  <button label="&confirm.server.start.label;" oncommand="gWeavePane.setupInitialSync('wipeRemote')"/>
                </hbox>
              </vbox>
            </deck>
          </groupbox>
        </vbox>
        <vbox id="hasAccount">
          <groupbox>
            <caption label="&accountGroupboxCaption.label;"/>
            <grid>
              <rows>
                <row align="center">
                  <label value="&currentUser.label;" control="weaveUser"/>
                  <textbox id="currentUser" readonly="true">
                    <image src="chrome://mozapps/skin/profile/profileicon.png"/>
                  </textbox>
                  <button id="connectButton" oncommand="gWeavePane.handleConnectCommand()"
                          disabled="true"/>
                  <image id="connect-throbber"
                         src="chrome://global/skin/icons/loading_16.png"
                         hidden="true"/>
                </row>
                <row id="loginFeedbackRow" hidden="true">
                  <spacer/>
                  <label value=""/>
                </row>
                <row id="manageAccountControls" hidden="true">
                  <spacer/>
                    <vbox class="indent">
                      <label class="text-link"
                             onclick="gWeavePane.changePassword(); return false;"
                             value="&changePassword.label;"/>
                      <label class="text-link"
                             onclick="gWeavePane.changePassphrase(); return false;"
                             value="&changePassphrase.label;"/>
                      <label class="text-link"
                             onclick="gWeavePane.startOver(); return false;"
                             value="&startOver.label;"/>
                    </vbox>
                  <spacer/>
                </row>
                <row>
                  <spacer/>
                  <button id="manageAccountExpander"
                          class="expander-down"
                          label="&manageAccount.label;"
                          accesskey="&manageAccount.accesskey;"
                          align="left"
                          oncommand="gWeavePane.handleExpanderClick()"/>
                  <spacer/>
                </row>
              </rows>
            </grid>
          </groupbox>
          <groupbox>
            <caption label="&syncPrefsCaption.label;"/>
            <hbox align="center">
              <label value="&syncModeSwitchDesc.label;" 
                     accesskey="&syncModeSwitchDesc.accesskey;"
                     control="weaveSyncMode"/>
              <menulist id="weaveSyncMode" oncommand="gWeavePane.updateSyncPrefs()">
                <menupopup>
                  <menuitem label="&syncEverything.label;" value="syncEverything"/>
                  <menuitem label="&customSync.label;"     value="customSync"/>
                </menupopup>
              </menulist>
            </hbox>
            <separator/>
            <deck id="syncModeOptions" class="indent">
              <description id="syncEverythingDesc">
                &syncEverythingDescription.label;
              </description>
              <vbox>
                <checkbox label="&syncItem.bookmarks.label;"
                          accesskey="&syncItem.bookmarks.accesskey;"
                          preference="engine.bookmarks"/>
                <checkbox label="&syncItem.passwords.label;"
                          accesskey="&syncItem.passwords.accesskey;"
                          preference="engine.passwords"/>
                <checkbox label="&syncItem.prefs.label;"
                          accesskey="&syncItem.prefs.accesskey;"
                          preference="engine.prefs"/>
                <checkbox label="&syncItem.history.label;"
                          accesskey="&syncItem.history.accesskey;"
                          preference="engine.history"/>
                <checkbox label="&syncItem.tabs.label;"
                          accesskey="&syncItem.tabs.accesskey;"
                          preference="engine.tabs"/>
              </vbox>
            </deck>
            <separator/>
          </groupbox>
        </vbox>
      </deck>
  </prefpane>
</overlay>
