<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://weave/skin/fx-prefs.css"?>
<?xml-stylesheet href="chrome://weave-platform/skin/fx-prefs-platform.css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % weaveDTD SYSTEM "chrome://weave/locale/fx-prefs.dtd">
%brandDTD;
%weaveDTD;
]>

<overlay id="weaveFxPrefsOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/javascript"
          src="chrome://weave/content/preferences/fx-prefs.js"/>
          <script type="application/javascript"
                  src="chrome://weave/content/preferences/fx-prefs-common.js"/>

  <prefwindow id="BrowserPreferences">
    <prefpane id="paneWeaveServices"/>
  </prefwindow>

  <prefpane id="paneWeaveServices"
            label="&weavePrefPane.label;"
            image="chrome://weave/skin/sync-32x32-prefs.png"
            helpTopic="prefs-weave"
            onpaneload="gWeavePane.initWeavePrefs()">
      <stringbundle id="weavePrefStrings"
                    src="chrome://weave/locale/fx-prefs.properties"/>

      <preferences>
        <preference id="engine.bookmarks" name="extensions.weave.engine.bookmarks" type="bool"/>
        <preference id="engine.history"   name="extensions.weave.engine.history"   type="bool"/>
        <preference id="engine.tabs"      name="extensions.weave.engine.tabs"      type="bool"/>
        <preference id="engine.prefs"     name="extensions.weave.engine.prefs"     type="bool"/>
        <preference id="engine.passwords" name="extensions.weave.engine.passwords" type="bool"/>
      </preferences>
      <deck id="weavePrefsDeck">
        <vbox id="noAccount" align="center">
          <spacer flex="1"/>
          <button id="setupButton"
                  label="&setupButton.label;"
                  accesskey="&setupButton.accesskey;"
                  oncommand="gWeavePane.openSetup();"/>
          <separator/>
          <description flex="1" style="padding: 0 12em">
            &weaveDesc.label;
          </description>
          <spacer flex="3"/>
        </vbox>
        <vbox id="hasAccount">
          <groupbox>
            <caption label="&accountGroupboxCaption.label;"/>
            <grid>
              <rows>
                <row align="center">
                  <label value="&currentUser.label;" control="weaveUser"/>
                  <textbox id="currentUser" readonly="true">
                    <image src="chrome://mozapps/skin/profile/profileicon.png"/>
                  </textbox>
                  <hbox align="center">
                    <button id="connectButton" oncommand="gWeavePane.handleConnectCommand()"
                            disabled="true"/>
                    <image id="connect-throbber"
                           src="chrome://global/skin/icons/loading_16.png"
                           hidden="true"/>
                  </hbox>
                </row>
                <row id="loginFeedbackRow" hidden="true">
                  <spacer/>
                  <label id="loginError" value=""/>
                  <hbox>
                    <label class="text-link"
                           onclick="gWeavePane.updatePass(); return false;"
                           value="&updatePass.label;"/>
                    <label class="text-link"
                           onclick="gWeavePane.resetPass(); return false;"
                           value="&resetPass.label;"/>
                  </hbox>
                </row>
                <row id="manageAccountControls" hidden="true">
                  <spacer/>
                    <vbox class="indent">
                      <label class="text-link"
                             onclick="gWeaveCommon.changePassword(); return false;"
                             value="&changePassword.label;"/>
                      <label class="text-link"
                             onclick="gWeaveCommon.resetPassphrase(); return false;"
                             value="&changePassphrase.label;"/>
                      <label class="text-link"
                             onclick="gWeavePane.resetSync(); return false;"
                             value="&resetSync.label;"/>
                      <label class="text-link"
                             onclick="gWeavePane.startOver(true); return false;"
                             value="&differentAccount.label;"/>
                    </vbox>
                  <spacer/>
                </row>
                <row>
                  <spacer/>
                  <button id="manageAccountExpander"
                          class="expander-down"
                          label="&manageAccount.label;"
                          accesskey="&manageAccount.accesskey;"
                          align="left"
                          oncommand="gWeavePane.handleExpanderClick()"/>
                  <spacer/>
                </row>
              </rows>
            </grid>
          </groupbox>
          <groupbox>
            <caption label="&syncPrefsCaption.label;"/>
            <hbox align="center">
              <label value="&syncModeSwitchDesc.label;"
                     accesskey="&syncModeSwitchDesc.accesskey;"
                     control="weaveSyncMode"/>
              <menulist id="weaveSyncMode" oncommand="gWeavePane.updateSyncPrefs()">
                <menupopup>
                  <menuitem label="&syncEverything.label;" value="syncEverything"/>
                  <menuitem label="&customSync.label;"     value="customSync"/>
                </menupopup>
              </menulist>
            </hbox>
            <separator/>
            <deck id="syncModeOptions" class="indent">
              <description id="syncEverythingDesc">
                &syncEverythingDescription.label;
              </description>
              <vbox>
                <checkbox label="&syncItem.bookmarks.label;"
                          accesskey="&syncItem.bookmarks.accesskey;"
                          preference="engine.bookmarks"/>
                <checkbox label="&syncItem.passwords.label;"
                          accesskey="&syncItem.passwords.accesskey;"
                          preference="engine.passwords"/>
                <checkbox label="&syncItem.prefs.label;"
                          accesskey="&syncItem.prefs.accesskey;"
                          preference="engine.prefs"/>
                <checkbox label="&syncItem.history.label;"
                          accesskey="&syncItem.history.accesskey;"
                          preference="engine.history"/>
                <checkbox label="&syncItem.tabs.label;"
                          accesskey="&syncItem.tabs.accesskey;"
                          preference="engine.tabs"/>
              </vbox>
            </deck>
            <separator/>
          </groupbox>
          <hbox id="tosPP" pack="center">
            <label class="text-link"
                   onclick="event.stopPropagation();gWeaveCommon.openToS();"
                   value="&prefs.tosLink.label;"/>
            <label class="text-link"
                   onclick="event.stopPropagation();gWeaveCommon.openPP();"
                   value="&prefs.ppLink.label;"/>
          </hbox>
        </vbox>
      </deck>
  </prefpane>
</overlay>
