<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://weave/skin/fx-prefs.css"?>

<!DOCTYPE window [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % weaveDTD SYSTEM "chrome://weave/locale/fx-prefs.dtd">
%brandDTD;
%weaveDTD;
]>
<wizard id="accountSetup" title="&accountSetupTitle.label;"
        windowtype="Weave:AccountSetup"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onwizardnext="return gWeaveSetup.onWizardAdvance();"
        onwizardfinish="gWeaveSetup.onWizardFinish()"
        onwizardcancel="gWeaveSetup.onWizardCancel()"
        onload="gWeaveSetup.init()">

  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/javascript"
          src="chrome://weave/content/preferences/fx-setup.js"/>
  <script type="application/javascript"
          src="chrome://browser/content/utilityOverlay.js"/>
  <stringbundle id="weavePrefStrings" src="chrome://weave/locale/fx-prefs.properties"/>

  <wizardpage label="&setup.page1Title.label;">
    <grid>
      <columns>
        <column/>
        <column/>
      </columns>
      <rows>
        <row>
          <label control="serverType" 
                 value="&connectTo.label;"/>
          <menulist id="serverType" oncommand="gWeaveSetup.onServerChange()">
            <menupopup>
              <menuitem label="&serverType.main.label;"
                        value="main"/>
              <menuitem label="&serverType.custom.label;"
                        value="custom"/>
            </menupopup>
          </menulist>
        </row>
        <row id="serverRow" hidden="true" align="center">
          <label value="&signIn.serverURL.label;" 
                 accesskey="&signIn.serverURL.accesskey;" 
                 control="weaveServerURL"/>
          <textbox id="weaveServerURL" onchange="gWeaveSetup.onServerChange()"/>
        </row>
        <row id="serverFeedbackRow" hidden="true">
          <spacer/>
          <label value=""/>
        </row>
        <row id="usernameRow" align="center">
          <label value="&signIn.username.label;" 
                 accesskey="&signIn.username.accesskey;" 
                 control="weaveUsername"/>
          <textbox id="weaveUsername" 
                   onchange="gWeaveSetup.onUsernameChange()"/>
        </row>
        <row id="usernameFeedbackRow" hidden="true">
          <spacer/>
          <label value=""/>
        </row>
        <row id="passwordRow" align="center">
          <label value="&signIn.password.label;" 
                 accesskey="&signIn.password.accesskey;" 
                 control="weavePassword"/>
          <textbox id="weavePassword" type="password" onchange="gWeaveSetup.onPasswordChange()"/>
        </row>
        <row id="confirmRow" align="center">
          <label value="&setup.confirmPassword.label;" 
                 accesskey="&setup.confirmPassword.accesskey;"
                 control="weavePasswordConfirm"/>
          <textbox id="weavePasswordConfirm" type="password" onchange="gWeaveSetup.onPasswordChange()"/>
        </row>
        <row id="passwordFeedbackRow" hidden="true">
          <spacer/>
          <label value=""/>
        </row>
        <row id="emailRow" align="center">
          <label value="&setup.emailAddress.label;"
                 accesskey="&setup.emailAddress.accesskey;"
                 control="weaveEmail"/>
          <textbox id="weaveEmail" onchange="gWeaveSetup.onEmailChange()"/>
        </row>
        <row id="TOSRow" align="center">
          <spacer/>
          <hbox align="center">
            <checkbox id="tos" 
                      label="&setup.tosAgree1.label;"
                      accesskey="&setup.tosAgree1.accesskey;"
                      oncommand="gWeaveSetup.checkFields();"/>
            <label class="text-link"
                      onclick="gWeaveSetup.openToS();"
                      value="&setup.tosLink.label;"/>
            <label value="&setup.tosAgree2.label;" 
                   accesskey="&setup.tosAgree2.accesskey;"
                   control="tos"/>
          </hbox>
        </row>
      </rows>
    </grid>
  </wizardpage>

  <wizardpage label="&setup.page2Title.label;">
    <browser height="150" width="322" id="captcha" type="content" disablehistory="true"/>
  </wizardpage>

  <wizardpage label="&setup.page3Title.label;" onpageshow="gWeaveSetup.onPageShow();">
    <description>
      &passphraseDesc.label;
    </description>
    <spacer/>
    <grid>
      <columns>
        <column/>
        <column flex="1"/>
      </columns>
      <rows>
        <row align="center">
          <label value="&passphraseEntry.label;"
                 accesskey="&passphraseEntry.accesskey;"
                 control="weavePassphrase"/>
          <textbox type="password" id="weavePassphrase"
                   onkeyup="gWeaveSetup.checkFields()"
                   onchange="gWeaveSetup.checkFields()"/>
        </row>
        <row align="center">
          <label value="&passphraseConfirm.label;"
                 accesskey="&passphraseConfirm.accesskey;"
                 control="weavePassphraseConfirm"/>
          <textbox type="password" id="weavePassphraseConfirm"
                   onkeyup="gWeaveSetup.checkFields()"
                   onchange="gWeaveSetup.checkFields()"/>
        </row>
        <row id="passphraseFeedbackRow" hidden="true">
          <spacer/>
          <label value=""/>
        </row>
      </rows>
    </grid>
    <description class="small">
      &passphraseDesc2.label;
    </description>
  </wizardpage>

  <wizardpage label="&setup.page4Title.label;">
    <hbox align="center">
      <label value="&syncModeSwitchDesc.label;"
             accesskey="&syncModeSwitchDesc.accesskey;"
             control="weaveSyncMode"/>
      <menulist id="weaveSyncMode" oncommand="gWeaveSetup.updateSyncPrefs()">
        <menupopup>
          <menuitem label="&syncEverything.label;" value="syncEverything"/>
          <menuitem label="&customSync.label;"     value="customSync"/>
        </menupopup>
      </menulist>
    </hbox>
    <separator/>
    <deck id="syncModeOptions" class="indent">
      <description id="syncEverythingDesc">
        &syncEverythingDescription.label;
      </description>
      <vbox>
        <checkbox label="&syncItem.bookmarks.label;"
                  accesskey="&syncItem.bookmarks.accesskey;"
                  id="engine.bookmarks"
                  checked="true"/>
        <checkbox label="&syncItem.passwords.label;"
                  accesskey="&syncItem.passwords.accesskey;"
                  id="engine.passwords"
                  checked="true"/>
        <checkbox label="&syncItem.prefs.label;"
                  accesskey="&syncItem.prefs.accesskey;"
                  id="engine.prefs"
                  checked="true"/>
        <checkbox label="&syncItem.history.label;"
                  accesskey="&syncItem.history.accesskey;"
                  id="engine.history"
                  checked="true"/>
        <checkbox label="&syncItem.tabs.label;"
                  accesskey="&syncItem.tabs.accesskey;"
                  id="engine.tabs"
                  checked="true"/>
      </vbox>
    </deck>

  </wizardpage>

</wizard>
