<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://weave/content/notification.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/preferences.dtd">
<overlay id="fx-weave-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- Loading and initializing Weave Service -->
  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript"
          src="chrome://weave/content/fennec-weave-overlay.js"/>

  <commandset id="mainCommandSet">
    <command id="cmd_openRemoteTabs" oncommand="WeaveGlue.openRemoteTabs();"/>
  </commandset>

  <hbox id="tabs-controls">
    <toolbarbutton id="openRemoteTabs-button" class="button-image" command="cmd_openRemoteTabs"/>
  </hbox>

</overlay>
