<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/preferences.dtd">

<overlay id="sync-preferences"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!-- For Firefox -->
  <prefwindow id="BrowserPreferences">
    <prefpane id="sync-prefpane"/>
  </prefwindow>
  
  <!-- For Thunderbird -->
  <prefwindow id="MailPreferences">
    <prefpane id="sync-prefpane"/>
  </prefwindow>

  <!-- Now this overlays onto the app-specific overlay point we just created -->
  <prefpane id="sync-prefpane" onpaneload="gWeavePrefs.onPaneLoad();" 
            helpURI="chrome://browser/locale/help/help.rdf"
            label="&prefpane.label;"
            flex="1"
            image="chrome://weave/skin/sync-32x32.png">

    <script type="application/x-javascript"
            src="chrome://weave/content/load-weave.js"/>
    <script type="application/x-javascript"
     src="chrome://weave/content/preferences.js"/>

    <stringbundleset id="stringbundleset">
      <stringbundle id="weaveStringBundle" src="chrome://weave/locale/preferences.properties"/>
    </stringbundleset>

    <preferences>
      <preference id="extensions.weave.client.name"
                  name="extensions.weave.client.name"
                  type="string"/>
      <preference id="extensions.weave.client.type"
                  name="extensions.weave.client.type"
                  type="string"/>
      <preference id="extensions.weave.serverURL"
                  name="extensions.weave.serverURL"
                  type="string"/>
      <preference id="extensions.weave.enabled"
                  name="extensions.weave.enabled"
                  type="bool"/>
      <preference id="extensions.weave.encryption"
                  name="extensions.weave.encryption"
                  type="string"/>
    </preferences>

          <groupbox id="sync-settings-group" flex="1">
            <hbox align="center">
              <vbox>
                <checkbox id="sync-autosync-checkbox"
                          label="&backUpCheckbox.label;"
                          preference="extensions.weave.enabled"/>
              </vbox>
              <spacer flex="1"/>
              <button id="sync-syncnow-button" label="&syncNowButton.label;"
                      oncommand="gWeavePrefs.doSyncNow()"/>

            </hbox>
            <hbox align="center">
              <label value="&eraseServerDataButton.description;" flex="1"/>
              <button id="eraseserver-button" label="&eraseServerDataButton.label;"
                      oncommand="gWeavePrefs.eraseServer();"/>
            </hbox>
            <separator/>

            <label value="&syncItemsList.label;"/>
            <richlistbox id="sync-engines-list"/>


          </groupbox>

  </prefpane>
</overlay>
