<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://weave/content/sync.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/notification.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/sync.dtd">
<overlay id="fx-weave-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript"
          src="chrome://weave/content/bookmark-menu-overlay.js"/>
  <script type="application/x-javascript"
          src="chrome://weave/content/fx-weave-overlay.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle"
                  src="chrome://weave/locale/sync.properties"/>
  </stringbundleset>

  <menupopup id="goPopup">
    <menu id="sync-tabs-menu" class="menu-iconic"
          insertafter="historyUndoMenu" label="&syncTabsMenu.label;"
          image="chrome://weave/skin/sync-16x16.png"
          oncommand="gFxWeaveGlue.onCommandTabsMenu(event);"
          onclick="checkForMiddleClick(this, event);">
      <menupopup id="sync-tabs-menu-popup"
                 onpopupshowing="gFxWeaveGlue.doInitTabsMenu(event);">
        <menuitem id="sync-no-tabs-menu-item" label="&syncNoTabsMenuItem.label;"
                  disabled="true"/>
      </menupopup>
    </menu>
  </menupopup>

</overlay>
