<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/skin/fx-prefs.css"?>
<?xml-stylesheet href="chrome://weave-platform/skin/fx-prefs-platform.css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        id="change-dialog"
        windowtype="Weave:ChangeSomething"
        buttons="accept,cancel"
        style="width: 40em"
        onload="Change.onLoad()"
        buttondisabledaccept="true"
        ondialogcancel="return true;"
        defaultButton="accept">

  <script type="application/x-javascript" src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript" src="chrome://weave/content/generic-change.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle" src="chrome://weave/locale/generic-change.properties"/>
  </stringbundleset>

  <hbox align="top">
    <image src="chrome://weave/skin/sync-32x32.png"/>
    <spacer style="width: 1em"/>
    <description flex="1">
      <html:p style="margin-top: 2px" id="introText"/>
      <html:p id="introText2"/>
    </description>
  </hbox>
  <separator class="thin"/>
  <vbox>
    <grid>
      <columns>
        <column align="right"/>
        <column/>
      </columns>
      <rows>
        <row>
          <label id="textBox1Label" control="textBox1"/>
          <textbox id="textBox1" type="password" oninput="Change.validate(event)"/>
        </row>
        <row id="textBox2Row">
          <label id="textBox2Label" control="textBox2"/>
          <textbox id="textBox2" type="password" oninput="Change.validate(event)"/>
        </row>
      </rows>
    </grid>

    <description>
      <html:p class="data" id="warningText"/>
    </description>

    <hbox align="center">
      <image id="statusIcon" class="statusIcon"/>
      <label id="status" class="status" value=" "/>
    </hbox>
  </vbox>
</dialog>
