<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/login.css" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="change-dialog" 
        windowtype="Weave:ChangeSomething"
        buttons="accept,cancel"
        ondialogcancel="return true;"
        defaultButton="accept">
    
  <script type="application/x-javascript" src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript" src="chrome://weave/content/generic-change.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle" src="chrome://weave/locale/generic-change.properties"/>
  </stringbundleset>

  <hbox align="center">
    <label class="title" id="mainTitle"/>
  </hbox>

  <vbox>
    <grid>
      <columns>
        <column pack="left" align="right"/>
        <column/>
      </columns>
      <rows>
        <row id="oldBoxRow" align="center" hidden="true">
          <hbox flex="1" align="right">
            <label id="currentBoxLabel"/>
          </hbox>
          <textbox id="currentBoxText" type="password"/>
        </row>
        <row align="center">
          <hbox flex="1" align="right">
            <label id="textBox1Label"/>
          </hbox>
          <textbox id="textBox1" type="password"/>
        </row>
        <row align="center">
          <hbox flex="1" align="right">
            <label id="textBox2Label"/>
          </hbox>
          <textbox id="textBox2" type="password"/>
        </row>
        <row><label value=""/></row>
      </rows>
    </grid>

    <hbox align="center">
      <image id="mainStatusIcon" class="statusIcon"/>
      <label id="mainStatus" class="status"/>
    </hbox>
  </vbox>
</dialog>
