<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/pick-sync.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://weave/locale/pick-sync.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        id="syncDialog"
        ondialogaccept="return Sync.doSync();"
        onload="Sync.onLoad();"
        onunload="Sync.onUnload();"
        windowtype="Weave:Sync"
        title="&dialog.title;"
        buttonlabelaccept="&dialog.accept;"
        >

  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript"
          src="chrome://weave/content/pick-sync.js"/>

  <stringbundleset>
    <stringbundle id="syncStrings"
                  src="chrome://weave/locale/pick-sync.properties"/>
  </stringbundleset>

  <hbox align="center">
    <image id="syncIcon"/>
    <label id="syncTitle" value="&dialog.title;"/>
  </hbox>

  <groupbox id="dirBox">
    <caption id="dirCaption" label="&dir.caption;"/>
    <hbox>
      <label id="dirDevice" value="&myComputer.label;"/>
      <menulist id="dirList" oncommand="Sync.updateDir();">
        <menupopup>
          <menuitem label="&lt;==&gt;" value="resetClient"/>
          <menuitem label="&lt;==" value="wipeClient"/>
          <menuitem label="  ==&gt;" value="wipeRemote"/>
        </menupopup>
      </menulist>
      <label id="dirCloud" value="&weaveCloud.label;"/>
    </hbox>
    <description id="dirDescWipeClient">&dir.wipeClient.label;</description>
    <description id="dirDescWipeRemote">&dir.wipeRemote.label;</description>
    <description id="dirDescResetClient">&dir.resetClient.label;</description>

  </groupbox>
</dialog>
