<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/status.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/status.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="sync-status-dialog"
        title="&dialog.title;"
        windowtype="Weave:Status"
        buttons="accept"
        onload="WeaveStatus.onLoad()"
        onunload="WeaveStatus.onUnload()">

  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript"
          src="chrome://weave/content/status.js"/>
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="weaveStringBundle"
                  src="chrome://weave/locale/status.properties"/>
  </stringbundleset>
  
  <hbox align="center">
    <image id="statusTitleIcon"/>
    <label id="statusTitle" value="&dialog.title;"/>
  </hbox>
  
  <vbox>
    <progressmeter id="statusProgress" mode="determined" value="0"/>
      <hbox align="center" id="statusBox">
        <image id="statusIcon"/>
        <vbox>
          <!-- empty values are required to preallocate space for the label -->
          <label id="statusEngine" value="&status.title;"/>
          <label id="statusText" value=""/>
        </vbox>
      </hbox>
  </vbox>
  
</dialog>
