<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://weave/content/sync.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/notification.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/sync.dtd">
<overlay id="sync-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <script type="application/x-javascript"
            src="chrome://weave/content/load-weave.js"/>
    <script type="application/x-javascript"
            src="chrome://weave/content/sync.js"/>
    <script type="application/x-javascript"
            src="chrome://weave/content/openid-listener.js"/>
    <script type="application/x-javascript"
            src="chrome://weave/content/authenticator.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="weaveStringBundle"
                      src="chrome://weave/locale/sync.properties"/>
    </stringbundleset>

    <!-- For Firefox -->    
    <menupopup id="menu_ToolsPopup">
        <menu id="sync-menu" insertafter="menu_openAddons"/>
    </menupopup>

    <!-- For Thunderbird -->
    <menupopup id="taskPopup">
        <menu id="sync-menu" insertafter="addonsManager"/>
    </menupopup>

    <!-- This overlays onto the app-specific overlay point we just created -->
    <menu id="sync-menu" class="menu-iconic" label="&syncMenu.label;"
          insertafter="addonsManager" image="chrome://weave/skin/sync-16x16.png">
        <menupopup id="sync-menu-popup"
                   onpopupshowing="if (event.target == this) gWeaveWin.doPopup(event);"
                   onpopuphiding="gWeaveWin.onMenuPopupHiding()">
            <menuitem id="sync-loginitem"
                      label="&logInItem.label;"
                      oncommand="gWeaveWin.openAboutWeave();"/>
            <menuitem id="sync-logoutitem"
                      label="&logOutItem.label;"
                      oncommand="gWeaveWin.doLogout();"/>
            <menuitem id="sync-syncnowitem"
                      label="&syncNowItem.label;"
                      oncommand="gWeaveWin.doSync(event);"/>
            <menuseparator/>
            <menuitem id="sync-openprefsitem"
                      label="&openPrefsItem.label;"
                      oncommand="gWeaveWin.openAboutWeave();"/>
            <menuitem id="sync-openlogitem"
                      label="&openLogItem.label;"
                      oncommand="gWeaveWin.doOpenActivityLog(event);"/>
            <menuseparator/>
            <menuitem id="sync-lastsyncitem"
                      disabled="false" hidden="true"/>
        </menupopup>
    </menu>

    <statusbar id="status-bar">
        <statusbarpanel id="sync-menu-button"
                        class="statusbarpanel-iconic-text"
                        insertbefore="security-button"
                        onmousedown="event.preventDefault(); gWeaveWin.onMenuButtonMouseDown()">
        </statusbarpanel>
        <statusbarpanel id="sync-notifications-button"
                        class="statusbarpanel-iconic"
                        insertbefore="security-button"
                        hidden="true"
                        popup="sync-notifications-panel"
                        image="chrome://global/skin/icons/warning-16.png"/>
        <panel id="sync-notifications-panel" position="before_end">
            <notificationbox id="sync-notifications-box"/>
        </panel>
    </statusbar>

    <broadcasterset id="mainBroadcasterSet">
      <broadcaster id="sync-auth-state" state="disabled"/>
    </broadcasterset>

    <popupset id="mainPopupSet">
      <panel id="sync-auth-popup" position="after_start"
             observes="sync-auth-state"
             onpopupshowing="gWeaveAuthenticator.onPopupShowing(event)">
        <vbox id="sync-auth-popup-disabled">
          <description>
            Weave cannot sign you in to this site on this page.
          </description>
        </vbox>
        <vbox id="sync-auth-popup-enabled">
          <description>
            Weave can sign you in to this site.
          </description>
          <menulist id="sync-auth-list"
                    onselect="gWeaveAuthenticator.onSelectItem()">
            <menupopup/>
          </menulist>
          <checkbox id="sync-auth-auto"
                    label="do this automatically from now on"/>
          <button id="sync-auth-signIn" label="Sign In"
                  oncommand="gWeaveAuthenticator.onSignIn()"/>
        </vbox>
        <vbox id="sync-auth-popup-auto">
          <description>
            Weave will sign you in to this site automatically.
          </description>
          <button id="sync-auth-disableAuto"
                  label="Stop Signing In Automatically"
                  oncommand="gWeaveAuthenticator.onDisableAutoAuth()"/>
        </vbox>
        <box id="sync-auth-message">
          <description id="sync-auth-message-unencrypted" width="250">
            Weave can't sign you in to this web site automatically
            because your connection to the site is not encrypted.
          </description>
        </box>
      </panel>
    </popupset>

    <hbox id="urlbar-icons">
      <image id="sync-auth-icon" class="urlbar-icon" hidden="true"
             observes="sync-auth-state"
             insertbefore="feed-button" popup="sync-auth-popup"/>
    </hbox>
</overlay>
