<?xml version="1.0" encoding="UTF-8"?>

<overlay id="tb-weave-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>

  <script type="application/x-javascript"
          src="chrome://weave/content/tb-weave-overlay.js"/>

</overlay>

