<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://weave/content/wizard.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://weave/locale/wizard.dtd">

<wizard xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="weave-setup-wizard" title="&wizard.title;"
        height="560" width="600"
        onunload="WeaveWiz.onWizardShutdown();"
        windowtype="Weave:Wizard">
  
  <script type="application/x-javascript"
          src="chrome://weave/content/load-weave.js"/>
  <script type="application/x-javascript"
          src="chrome://weave/content/wizard.js"/>

  <stringbundleset>
    <stringbundle id="strings" src="chrome://weave/locale/wizard.properties"/>
  </stringbundleset>

  <wizardpage label="&intro.title;" pageid="sync-wizard-intro"
              next="sync-wizard-welcome"
              onpageshow="WeaveWiz.onShowIntro();"
              onpageadvanced="WeaveWiz.onFinishIntro();">
    <vbox align="left">
      <image src="chrome://weave/skin/large-logo.png"/>
      <description width="500">
        &intro.label;
        <label class="text-link" value="&intro-more.label;"
               onclick="window.open('&intro-more.link;');"/>
      </description>
      <separator/>
      <description class="header" width="500">
        &intro-terms1.label;
        <label class="text-link" value="&intro-terms2.label;"
               onclick="window.open('&intro-terms2.link;');"/>
        &intro-terms3.label;
      </description>
      <separator/>
      <radiogroup id="tos_radio"
                  oncommand="WeaveWiz.onChangeTermsRadio();">
        <radio value="true" label="&intro-terms.accept;"/>
        <radio value="false" label="&intro-terms.decline;"/>
      </radiogroup>
    </vbox>
  </wizardpage>

  <wizardpage label="&welcome.title;" pageid="sync-wizard-welcome" 
              next="sync-wizard-verify" 
              onpageshow="WeaveWiz.onShowWelcome();"
              onpageadvanced="WeaveWiz.onFinishWelcome();">
    <separator class="thin"/> 
    <grid> 
      <rows>
        <row>
          <spacer id="welcome-spacer-left" flex="1"/>
          <hbox class="welcome-button-group" align="top">
            <vbox onclick="WeaveWiz.advanceTo('sync-wizard-create1');">
              <hbox class="welcome-button"><label>&newUser-title.label;</label></hbox>
              <separator class="thin"/>
              <description>&newUser.description;</description>
            </vbox>
          </hbox>
          <spacer id="welcome-spacer-center" flex="1"/>
          <hbox class="welcome-button-group" align="top">
            <vbox onclick="WeaveWiz.advanceTo('sync-wizard-verify');">
              <hbox class="welcome-button"><label>&curUser-title.label;</label></hbox>
              <separator class="thin"/>
              <description>&curUser.description;</description>
            </vbox>
           </hbox>
          <spacer id="welcome-spacer-right" flex="1"/>
        </row>
      </rows>
    </grid>
  </wizardpage>

  <wizardpage label="&verify.title;" pageid="sync-wizard-verify" 
              next="sync-wizard-data" 
              onpageshow="WeaveWiz.onShowVerify();"
              onpageadvanced="WeaveWiz.onFinishVerify();">
    <grid>       
      <columns><column/><column flex="1"/></columns>       
      <rows>
        <row align="center">
          <!-- note: username timeout is short to avoid validation while user is
               typing in the password -->
          <label value="&username.label;" control="username"/>
          <textbox id="username" class="padded"
                   type="timed" timeout="300"
                   oninput = "WeaveWiz.checkVerificationFields();"
                   oncommand="WeaveWiz.verifyLogin();"/>
        </row>
        <row align="center">
          <label value="&password.label;" control="password"/>
          <textbox id="password" class="padded" 
                   type="password" timeout="1500"
                   oninput = "WeaveWiz.checkVerificationFields();"
                   oncommand="WeaveWiz.verifyLogin();"/>
        </row>
        <row>
          <spacer flex="1"/>
          <hbox>
            <label id="account-error-label" value=""/>
            <hbox hidden="true" id="account-error-link"> 
              <label class="text-link" value="&tryAgain.text;"
                     onclick="WeaveWiz.verifyPassword(); WeaveWiz.verifyPassphrase();"/>
            </hbox>
            <image hidden="true" id="account-error-icon"
                   src="chrome://global/skin/icons/loading_16.png"/>
            <spacer flex="1"/>
          </hbox>
          <separator/>
        </row>
        <row align="center">
          <label value="&passphrase.label;" control="passphrase"/>
          <textbox id="passphrase" class="padded" 
                   type="password" timeout="1500"
                   oninput = "WeaveWiz.checkVerificationFields();"
                   oncommand="WeaveWiz.verifyPassphrase();"/>
        </row>
        <row>
          <spacer flex="1"/>
          <hbox>
            <label id="passphrase-error-label" value=""/>
            <hbox hidden="true" id="passphrase-error-link"> 
              <label class="text-link" value="&tryAgain.text;"
                     onclick="WeaveWiz.verifyLogin();"/>
            </hbox>
            <image hidden="true" id="passphrase-error-icon"
                   src="chrome://global/skin/icons/loading_16.png"/>
          </hbox>
        </row>
      </rows>    
    </grid>
    <separator/> <separator/>
    <hbox>
      <spacer flex="1"/>
      <description>
        &reminder.label;
        <label class="text-link" value="&clickHere.text;"
               onclick="window.open('&recovery.link;');"/>
      </description>
    </hbox>
  </wizardpage>

  <wizardpage label="&create.title;" pageid="sync-wizard-create1" 
              next="sync-wizard-create2" 
              onpageshow="WeaveWiz.onShowCreate1();"
              onpageadvanced="WeaveWiz.onFinishCreate1();">
    <grid>
      <columns><column/><column flex="1"/></columns>
      <rows>
        <row align="start">
          <label value="&createUsername.label;" control="username-create-field"/>
          <vbox><textbox id="username-create-field" class="padded" 
                         type="timed" timeout="1500"
                         oninput="WeaveWiz.checkCreationFields();"
                         oncommand="WeaveWiz.checkUsername();"/>
            <label class="hint" value="&createUsernameHint.label;"/>
          </vbox>
        </row>
        <row>
          <spacer flex="1"/>
          <hbox>
            <label id="username-create-error-label" value=""/>
            <hbox hidden="true" id="username-create-error-link">
              <label class="text-link" value="&tryAgain.text;"
                     onclick="WeaveWiz.checkUsername();"/>
            </hbox>
            <image hidden="true" id="username-create-error-icon"
                   src="chrome://global/skin/icons/loading_16.png"/>
          </hbox>
        </row>     
        
        <separator />
        
        <row align="start">
          <label value="&createEmail.label;" control="email-create-field"/>
          <vbox><textbox id="email-create-field" class="padded"
                         type="timed" timeout="1500"
                         oninput="WeaveWiz.checkCreationFields();" 
                         oncommand="WeaveWiz.checkEmail();"/>
            <label class="hint" value="&createEmailHint.label;"/>
          </vbox>
        </row>
        <row>
          <spacer flex="1"/>
          <hbox>
            <label id="email-error-label" value=""/>
            <hbox hidden="true" id="email-error-link">
              <label class="text-link" value="&tryAgain.text;"
                     onclick="WeaveWiz.checkEmail();"/>
            </hbox>
            <image hidden="true" id="email-error-icon"
                   src="chrome://global/skin/icons/loading_16.png"/>
          </hbox>
        </row>
        
        <separator/>
        
        <row align="start">
          <label value="&createPassword.label;" control="password-create-field"/>
          <vbox><textbox id="password-create-field" class="padded" 
                         type="password" timeout="1500" 
                         oninput="WeaveWiz.checkCreationFields();"
                         oncommand="WeaveWiz.checkAccountInput('password');"/>
            <label class="hint" value="&createPasswordHint.label;"/>
          </vbox>
        </row>
        <row align="start">
          <label value="&createReenterPassword.label;" control="reenter-password-field"/>
          <textbox id="reenter-password-field" class="padded" 
                   type="password" timeout="1500"
                   oninput="WeaveWiz.checkCreationFields();"
                   oncommand="WeaveWiz.checkAccountInput('password');"/>
        </row>
        <row>
          <spacer flex="1"/>
          <label id="password-match-error" value=""/>
        </row>
        
        <separator/>
        
      </rows>
    </grid>
  </wizardpage>
  
  
  <wizardpage label="&create2.title;" pageid="sync-wizard-create2" 
	      next="sync-wizard-create3" 
	      onpageshow="WeaveWiz.onShowCreate2();" 
              onpageadvanced="WeaveWiz.onFinishCreate2();">
    
    <label hidden="true" id="password-verified" value="false"/>
    
    <grid>   
      <columns>
        <column/>
        <column flex="1"/>
      </columns>     
      <rows>
        <description>
	  &passphrase.description;
          <label class="text-link" value="&passphrase-more.label;"
                     onclick="window.open('&passphrase-more.link;');"/>
	</description>
        <separator class="thin"/>
        <row align="center">
          <label value="&passphrase.label;" control="passphrase-create-field"/>
          <textbox id="passphrase-create-field" class="padded" 
                   type="password" timeout="1500" 
                   oninput="WeaveWiz.checkPassphraseFields();" 
                   oncommand="WeaveWiz.checkAccountInput('passphrase');"/>
        </row>
        <row align="center"> 
          <label value="&reenterPassphrase.label;" control="reenter-passphrase-field"/>
          <textbox id="reenter-passphrase-field" class="padded" 
                   type="password" timeout="1500"
                   oninput="WeaveWiz.checkPassphraseFields();"
                   oncommand="WeaveWiz.checkAccountInput('passphrase');"/>
        </row>
        <row>
          <spacer flex="1"/>
          <label id="passphrase-match-error" value=""/>
        </row>
      </rows>
    </grid>
  </wizardpage>
  
  <wizardpage label="&create3.title;" pageid="sync-wizard-create3" 
              next="sync-wizard-data" 
              onpageshow="WeaveWiz.onShowCreate3();" 
              onpageadvanced="WeaveWiz.onFinishCreate3();">
    <grid>
      <rows>
        <row>
          <label value="&captcha.label;"/> (<label class="text-link" value="&reloadCaptcha.text;"
                                                   onclick="WeaveWiz.reloadCaptcha();"/>)
        </row>
        <row>
          <hbox>
            <iframe type="content" id="captcha-image" width="316" height="75"/>
            <spacer flex="1"/>
          </hbox>
        </row>
        <row>
          <hbox>
          <vbox width="316">
            <textbox id="captcha-input" oninput="WeaveWiz.checkCaptchaField();"/>
            <hbox><label class="hint" value="&captchaHint.label;"/><spacer flex="1"/></hbox>
            <hbox><label id="captcha-error" value=""/><spacer flex="1"/></hbox>
          </vbox>
          <spacer flex="1"/>
          </hbox>
        </row>

        <separator/>
        <row>
          <label>&create3.description;</label>
        </row>
        <separator/>

          <hbox width="100%">
            <spacer flex="1"/>
            <description id="account-creation-status-label"/>
            <hbox hidden="true" id="account-creation-status-link">
              <label class="text-link" value="&tryAgain.text;"
                     onclick="WeaveWiz.createAccount();"/>
            </hbox>
            <image hidden="true" id="account-creation-status-icon"
                   src="chrome://global/skin/icons/loading_16.png"/>
         </hbox>
      </rows>
    </grid>  
    <hbox>
      <browser hidden="true" type="content" id="captcha"/>
      <label hidden="true" id="lastCaptchaChallenge"/>
      <spacer flex="1"/>
    </hbox>
  </wizardpage>

  <wizardpage pageid="sync-wizard-data" 
              next="sync-wizard-final" 
              onpageshow="WeaveWiz.onShowData();"
              onpageadvanced="WeaveWiz.onFinishData();">
    <vbox>
      <description>&instanceName.description;</description>
      <grid width="100%">
        <rows>
          <row align="center">
            <label value="&instanceName.label;" control="sync-username-field"/>
            <textbox width="100%" flex="1" id="device-name-field" class="padded"/>
            <menulist id="device-type-field">
              <menupopup>
                <menuitem label="Desktop" value="desktop"/>
                <menuitem label="Laptop" value="laptop"/>
                <menuitem label="Mobile" value="mobile"/>
              </menupopup>
            </menulist>
          </row>
          <row>
            <spacer flex="1"/>
            <label width="100%" disabled="true" value="&examples.label;"/>
          </row>
        </rows>
      </grid>
      <separator/>
      <description>&data.description;</description>
      <separator class="thin"/>
      <!-- Note: using a richlistbox here causes some odd visual artifacts (extra lines) -->
      <richlistitem><checkbox id="sync-bookmarks" label="&bookmarks.label;"/></richlistitem>
      <richlistitem><checkbox id="sync-history" label="&history.label;"/></richlistitem>
      <richlistitem><checkbox id="sync-tabs" label="&tabs.label;"/></richlistitem>
      <richlistitem><checkbox id="sync-passwords" label="&passwords.label;"/></richlistitem>
    </vbox>
  </wizardpage>

  <wizardpage pageid="sync-wizard-final" 
              onpageshow="WeaveWiz.onShowFinal();"
              next="sync-wizard-thankyou" 
              onpageadvanced="WeaveWiz.onFinishFinal();">
    <description>&final1.description;</description>
    <separator/>
    <hbox>
      <label id="final-pref-status" value="&final-pref-title.description;"/>
      <image id="final-pref-icon" hidden="true" src="chrome://global/skin/icons/loading_16.png"/>
      <spacer flex="1"/>
    </hbox>
    <hbox>
      <spacer width="10"/><label id="final-pref-details" disabled="true"/>
      <spacer flex="1"/>
    </hbox>
    <separator/>
    <hbox>
      <label id="final-account-status" value="&final-account-title.description;"/>
      <image id="final-account-icon" hidden="true" src="chrome://global/skin/icons/loading_16.png"/>
      <spacer flex="1"/>
    </hbox>
    <hbox>
      <spacer width="10"/><label id="final-account-details" disabled="true"/>
      <spacer flex="1"/>
    </hbox>
    <separator/>
    <hbox>
      <label id="final-sync-status" value="&final-sync-title.description;"/>
      <image id="final-sync-icon" hidden="true" src="chrome://global/skin/icons/loading_16.png"/>
      <spacer flex="1"/>
    </hbox>
    <hbox>
      <spacer width="10"/><label id="final-sync-details" disabled="true"/>
      <spacer flex="1"/>
    </hbox>
    <separator/>
    <separator/>
    <separator/>
    <hbox>
      <spacer flex="1"/>
      <label id="final-status-label"/>
      <hbox hidden="true" id="final-status-link">
        <label class="text-link" value="&tryAgain.text;"
               onclick="WeaveWiz.onFinishFinal();"/>
      </hbox>
      <image hidden="true" id="final-status-icon"
             src="chrome://global/skin/icons/loading_16.png"/>
    </hbox>
  </wizardpage>

  <wizardpage label="&thankyou.title;" pageid="sync-wizard-thankyou">
    <separator/>
    <description>&thankyou.description;</description>
    <separator/>
    <separator/>
  </wizardpage>
</wizard>
